700 600 1 0         
16 Autodesk AutoCAD 20 ASM 223.0.1.1930 OSX 24 Thu Jul  5 16:17:39 2018 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $-1 -1 $-1 $1 $-1 $2 #
lump $-1 -1 $-1 $-1 $3 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 -3.75 0 -3.75 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $1 #
face $5 -1 $-1 $6 $7 $3 $-1 $8 forward single #
color-adesk-attrib $-1 -1 $-1 $-1 $4 256 #
face $9 -1 $-1 $10 $11 $3 $-1 $12 forward single #
loop $-1 -1 $-1 $-1 $13 $4 #
plane-surface $-1 -1 $-1 3.75 -0.5 29.75 1 -1.836970198721029688e-16 0 0 0 1 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $6 256 #
face $14 -1 $-1 $15 $16 $3 $-1 $17 forward single #
loop $-1 -1 $-1 $-1 $18 $6 #
plane-surface $-1 -1 $-1 3.75 0 55.64999999999999858 0 0 1 -1.836970198721029688e-16 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $19 $20 $21 $22 reversed $7 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $10 256 #
face $23 -1 $-1 $24 $25 $3 $-1 $26 forward single #
loop $-1 -1 $-1 $-1 $27 $10 #
cone-surface $-1 -1 $-1 3.75 0 29.69999999999999929 0 0 1 -3.857637417314162689e-16 -2.100000000000000089 0 1 I I 0 1 2.100000000000000089 forward I I I I #
coedge $-1 -1 $-1 $28 $28 $29 $30 forward $11 $-1 #
coedge $-1 -1 $-1 $29 $13 $31 $32 reversed $7 $-1 #
coedge $-1 -1 $-1 $13 $29 $33 $34 reversed $7 $-1 #
coedge $-1 -1 $-1 $35 $36 $13 $22 forward $37 $-1 #
edge $38 -1 $-1 $39 -2.100000000000000089 $40 2.100000000000000089 $21 $41 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $15 256 #
face $42 -1 $-1 $43 $44 $3 $-1 $45 forward single #
loop $-1 -1 $-1 $-1 $46 $15 #
plane-surface $-1 -1 $-1 3.75 0 28.75 -1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $33 $47 $46 $48 reversed $16 $-1 #
coedge $-1 -1 $-1 $18 $18 $49 $50 forward $11 $-1 #
coedge $-1 -1 $-1 $20 $19 $18 $30 reversed $7 $-1 #
edge $51 -1 $-1 $52 -1.850000000000000089 $53 2.350000000000000089 $18 $54 forward @7 unknown #
coedge $-1 -1 $-1 $55 $49 $19 $32 forward $16 $-1 #
edge $56 -1 $-1 $53 -25.94999999999999929 $39 -24.05000000000000071 $31 $57 forward @7 unknown #
coedge $-1 -1 $-1 $49 $27 $20 $34 forward $16 $-1 #
edge $58 -1 $-1 $40 24.05000000000000071 $52 25.94999999999999929 $33 $59 forward @7 unknown #
coedge $-1 -1 $-1 $60 $21 $61 $62 forward $37 $-1 #
coedge $-1 -1 $-1 $21 $60 $63 $64 forward $37 $-1 #
loop $-1 -1 $-1 $-1 $36 $65 #
color-adesk-attrib $-1 -1 $-1 $-1 $22 256 #
vertex $-1 -1 $-1 $22 $66 #
vertex $-1 -1 $-1 $62 $67 #
straight-curve $-1 -1 $-1 3.75 0 53.75 0 -1 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $24 256 #
face $68 -1 $-1 $69 $70 $3 $-1 $71 forward single #
loop $-1 -1 $-1 $-1 $72 $24 #
plane-surface $-1 -1 $-1 0 0 3.75 0 0 1 1 0 0 reverse_v I I I I #
coedge $-1 -1 $-1 $73 $61 $27 $48 forward $25 $-1 #
coedge $-1 -1 $-1 $27 $55 $72 $74 reversed $16 $-1 #
edge $75 -1 $-1 $40 -24.04999999999999716 $76 25.95000000000000284 $46 $77 forward @7 unknown #
coedge $-1 -1 $-1 $31 $33 $28 $50 reversed $16 $-1 #
edge $78 -1 $-1 $53 3.141592653589793116 $52 6.283185307179586232 $28 $79 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $30 256 #
vertex $-1 -1 $-1 $30 $80 #
vertex $-1 -1 $-1 $50 $81 #
straight-curve $-1 -1 $-1 3.75 -0.25 55.64999999999999858 1.836970198721029688e-16 1 0 I I #
coedge $-1 -1 $-1 $47 $31 $82 $83 reversed $16 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $32 256 #
straight-curve $-1 -1 $-1 3.750000000000000444 2.100000000000000089 29.69999999999999929 0 0 -1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $34 256 #
straight-curve $-1 -1 $-1 3.749999999999999556 -2.100000000000000089 29.69999999999999929 0 0 1 I I #
coedge $-1 -1 $-1 $36 $35 $84 $85 forward $37 $-1 #
coedge $-1 -1 $-1 $46 $86 $35 $62 reversed $25 $-1 #
edge $87 -1 $-1 $40 2.100000000000000089 $88 4.5 $35 $41 forward @7 unknown #
coedge $-1 -1 $-1 $89 $82 $36 $64 reversed $90 $-1 #
edge $91 -1 $-1 $92 -4.5 $39 -2.100000000000000089 $36 $41 forward @7 unknown #
face $93 -1 $-1 $94 $37 $3 $-1 $95 forward single #
point $-1 -1 $-1 3.750000000000000444 2.100000000000000089 53.75 #
point $-1 -1 $-1 3.749999999999999556 -2.100000000000000089 53.75 #
color-adesk-attrib $-1 -1 $-1 $-1 $43 256 #
face $96 -1 $-1 $97 $98 $3 $-1 $71 forward single #
loop $-1 -1 $-1 $-1 $99 $43 #
plane-surface $-1 -1 $-1 3.75 0 3.75 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $100 $101 $47 $74 forward $44 $-1 #
coedge $-1 -1 $-1 $102 $46 $101 $103 reversed $25 $-1 #
edge $104 -1 $-1 $76 2.777403243745065242e-17 $105 3.141592653589793116 $72 $106 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $48 256 #
vertex $-1 -1 $-1 $48 $107 #
straight-curve $-1 -1 $-1 3.75 -2.100000000000000089 29.70000000000000284 -0 -0 -1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $50 256 #
ellipse-curve $-1 -1 $-1 3.75 0 55.64999999999999858 0 0 1 -3.857637417314162689e-16 -2.100000000000000089 0 1 I I #
point $-1 -1 $-1 3.749999999999999556 -2.100000000000000089 55.64999999999999858 #
point $-1 -1 $-1 3.750000000000000444 2.100000000000000089 55.64999999999999858 #
coedge $-1 -1 $-1 $63 $108 $55 $83 forward $90 $-1 #
edge $109 -1 $-1 $105 -25.95000000000000284 $39 24.04999999999999716 $82 $110 forward @7 unknown #
coedge $-1 -1 $-1 $111 $112 $60 $85 reversed $113 $-1 #
edge $114 -1 $-1 $88 -1.570796326794896558 $92 1.570796326794896558 $60 $115 forward @7 unknown #
coedge $-1 -1 $-1 $61 $102 $111 $116 reversed $25 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $62 256 #
vertex $-1 -1 $-1 $85 $117 #
coedge $-1 -1 $-1 $118 $63 $112 $119 reversed $90 $-1 #
loop $-1 -1 $-1 $-1 $82 $97 #
color-adesk-attrib $-1 -1 $-1 $-1 $64 256 #
vertex $-1 -1 $-1 $119 $120 #
color-adesk-attrib $-1 -1 $-1 $-1 $65 256 #
face $121 -1 $-1 $122 $113 $3 $-1 $123 forward single #
plane-surface $-1 -1 $-1 3.75 0 53.75 0 0 1 1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $69 256 #
face $124 -1 $-1 $65 $90 $3 $-1 $26 forward single #
loop $-1 -1 $-1 $-1 $125 $69 #
coedge $-1 -1 $-1 $126 $127 $128 $129 reversed $70 $-1 #
coedge $-1 -1 $-1 $130 $72 $108 $131 forward $44 $-1 #
coedge $-1 -1 $-1 $72 $132 $73 $103 forward $44 $-1 #
coedge $-1 -1 $-1 $86 $73 $133 $134 reversed $25 $-1 #
edge $135 -1 $-1 $136 -4.400000000000000355 $76 -2.100000000000000089 $101 $137 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $74 256 #
vertex $-1 -1 $-1 $131 $138 #
ellipse-curve $-1 -1 $-1 3.75 0 3.75 -0 -0 -1 -3.857637417314162689e-16 -2.100000000000000089 0 1 I I #
point $-1 -1 $-1 3.749999999999999556 -2.100000000000000089 3.75 #
coedge $-1 -1 $-1 $82 $118 $100 $131 reversed $90 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $83 256 #
straight-curve $-1 -1 $-1 3.75 2.100000000000000089 29.70000000000000284 0 0 1 I I #
coedge $-1 -1 $-1 $139 $84 $86 $116 forward $113 $-1 #
coedge $-1 -1 $-1 $84 $140 $89 $119 forward $113 $-1 #
loop $-1 -1 $-1 $-1 $112 $94 #
color-adesk-attrib $-1 -1 $-1 $-1 $85 256 #
ellipse-curve $-1 -1 $-1 3.75 0 53.75 0 0 1 4.5 0 0 1 I I #
edge $141 -1 $-1 $88 -25 $142 25 $111 $143 forward @7 unknown #
point $-1 -1 $-1 3.75 -4.5 53.75 #
coedge $-1 -1 $-1 $108 $89 $126 $144 reversed $90 $-1 #
edge $145 -1 $-1 $146 -25 $92 25 $112 $147 forward @7 unknown #
point $-1 -1 $-1 3.75 4.5 53.75 #
color-adesk-attrib $-1 -1 $-1 $-1 $94 256 #
face $148 -1 $-1 $149 $150 $3 $-1 $45 forward single #
cone-surface $-1 -1 $-1 3.75 0 28.75 0 0 1 4.5 0 0 1 I I 0 1 4.5 forward I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $97 256 #
coedge $-1 -1 $-1 $151 $133 $152 $153 reversed $98 $-1 #
coedge $-1 -1 $-1 $127 $99 $118 $144 forward $70 $-1 #
coedge $-1 -1 $-1 $99 $126 $140 $154 forward $70 $-1 #
coedge $-1 -1 $-1 $155 $156 $99 $129 forward $157 $-1 #
edge $158 -1 $-1 $159 3.749999999999999556 $160 4.693398113205658362 $128 $161 forward @5 knife #
coedge $-1 -1 $-1 $162 $100 $156 $163 reversed $44 $-1 #
edge $164 -1 $-1 $105 2.100000000000000089 $159 4.400000000000000355 $100 $137 forward @7 unknown #
coedge $-1 -1 $-1 $101 $165 $166 $167 reversed $44 $-1 #
coedge $-1 -1 $-1 $125 $151 $102 $134 forward $98 $-1 #
edge $168 -1 $-1 $142 -4.5 $136 -4.400000000000000355 $133 $169 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $103 256 #
vertex $-1 -1 $-1 $167 $170 #
straight-curve $-1 -1 $-1 3.75 0 3.75 0 1 -0 I I #
point $-1 -1 $-1 3.750000000000000444 2.100000000000000089 3.75 #
coedge $-1 -1 $-1 $171 $111 $151 $172 reversed $113 $-1 #
coedge $-1 -1 $-1 $112 $171 $127 $154 reversed $113 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $116 256 #
vertex $-1 -1 $-1 $116 $173 #
straight-curve $-1 -1 $-1 3.75 -4.5 28.75 -0 -0 -1 I I #
edge $174 -1 $-1 $159 4.400000000000000355 $146 4.5 $126 $169 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $119 256 #
vertex $-1 -1 $-1 $154 $175 #
straight-curve $-1 -1 $-1 3.75 4.5 28.75 0 0 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $122 256 #
face $176 -1 $-1 $177 $178 $3 $-1 $179 forward single #
loop $-1 -1 $-1 $-1 $180 $122 #
coedge $-1 -1 $-1 $133 $125 $139 $172 forward $98 $-1 #
coedge $-1 -1 $-1 $166 $181 $125 $153 forward $182 $-1 #
edge $183 -1 $-1 $184 -4.693398113205658362 $136 -3.749999999999999556 $152 $185 forward @5 knife #
edge $186 -1 $-1 $146 -1.570796326794896558 $160 -1.359585446435718659 $127 $187 forward @7 unknown #
coedge $-1 -1 $-1 $188 $128 $189 $190 forward $157 $-1 #
coedge $-1 -1 $-1 $128 $191 $130 $163 forward $157 $-1 #
loop $-1 -1 $-1 $-1 $188 $192 #
color-adesk-attrib $-1 -1 $-1 $-1 $129 256 #
vertex $-1 -1 $-1 $129 $193 #
vertex $-1 -1 $-1 $190 $194 #
straight-curve $-1 -1 $-1 0 4.400000000000000355 3.75 1 0 -0 F -37.11000099999999691 F 37.11000099999999691 #
coedge $-1 -1 $-1 $195 $130 $196 $197 reversed $44 $-1 #
edge $198 -1 $-1 $199 -37 $159 3.749999999999999556 $130 $161 forward @7 tangent #
color-adesk-attrib $-1 -1 $-1 $-1 $131 256 #
coedge $-1 -1 $-1 $132 $195 $200 $201 reversed $44 $-1 #
coedge $-1 -1 $-1 $202 $152 $132 $167 forward $182 $-1 #
edge $203 -1 $-1 $136 -3.749999999999999556 $204 37 $132 $185 forward @7 tangent #
color-adesk-attrib $-1 -1 $-1 $-1 $134 256 #
straight-curve $-1 -1 $-1 3.75 0 3.75 0 1 0 I I #
point $-1 -1 $-1 3.749999999999999556 -4.400000000000000355 3.75 #
coedge $-1 -1 $-1 $140 $139 $180 $205 reversed $113 $-1 #
edge $206 -1 $-1 $184 1.359585446435718659 $142 1.570796326794896558 $151 $187 forward @7 unknown #
point $-1 -1 $-1 3.75 -4.5 3.75 #
color-adesk-attrib $-1 -1 $-1 $-1 $144 256 #
point $-1 -1 $-1 3.75 4.5 3.75 #
color-adesk-attrib $-1 -1 $-1 $-1 $149 256 #
face $207 -1 $-1 $192 $208 $3 $-1 $209 forward single #
loop $-1 -1 $-1 $-1 $210 $149 #
torus-surface $-1 -1 $-1 -37 1.5 3.649999999999999911 -0 -0 -1 2.899999999999999911 0.1000000000000000056 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $211 $189 $171 $205 forward $150 $-1 #
coedge $-1 -1 $-1 $152 $212 $211 $213 forward $182 $-1 #
loop $-1 -1 $-1 $-1 $212 $214 #
color-adesk-attrib $-1 -1 $-1 $-1 $153 256 #
vertex $-1 -1 $-1 $153 $215 #
straight-curve $-1 -1 $-1 0 -4.400000000000000355 3.75 -1 0 0 F -37.11000099999999691 F 37.11000099999999691 #
color-adesk-attrib $-1 -1 $-1 $-1 $154 256 #
ellipse-curve $-1 -1 $-1 3.75 0 3.75 0 0 -1 4.5 0 0 1 I I #
coedge $-1 -1 $-1 $216 $155 $217 $218 forward $157 $-1 #
coedge $-1 -1 $-1 $180 $219 $155 $190 reversed $150 $-1 #
edge $220 -1 $-1 $160 4.693398113205658362 $221 37 $189 $161 forward @7 tangent #
coedge $-1 -1 $-1 $156 $216 $222 $223 reversed $157 $-1 #
face $224 -1 $-1 $225 $157 $3 $-1 $226 forward single #
point $-1 -1 $-1 3.749999999999999556 4.400000000000000355 3.75 #
point $-1 -1 $-1 4.693398113205658362 4.400000000000000355 3.749999999999999556 #
coedge $-1 -1 $-1 $165 $162 $227 $228 reversed $44 $-1 #
coedge $-1 -1 $-1 $222 $210 $162 $197 forward $178 $-1 #
edge $229 -1 $-1 $230 -0.7853981633974475018 $199 0.7853981633974489451 $162 $231 forward @7 tangent #
color-adesk-attrib $-1 -1 $-1 $-1 $163 256 #
vertex $-1 -1 $-1 $197 $232 #
coedge $-1 -1 $-1 $233 $234 $165 $201 forward $235 $-1 #
edge $236 -1 $-1 $204 -0.7853981633974489451 $237 0.7853981633974477239 $165 $238 forward @7 tangent #
coedge $-1 -1 $-1 $239 $166 $234 $240 reversed $182 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $167 256 #
vertex $-1 -1 $-1 $201 $241 #
edge $242 -1 $-1 $160 -1.359585446435718659 $184 1.359585446435718659 $180 $243 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $172 256 #
color-adesk-attrib $-1 -1 $-1 $-1 $177 256 #
loop $-1 -1 $-1 $-1 $244 $177 #
cone-surface $-1 -1 $-1 -39.89999999999999858 0 3.649999999999999911 0 1 0 -0.07071067811865758279 0 0.07071067811865193453 1 I I 0 1 0.1000000000000000056 forward I I I I #
coedge $-1 -1 $-1 $196 $245 $246 $247 forward $178 $-1 #
coedge $-1 -1 $-1 $248 $180 $181 $213 reversed $150 $-1 #
coedge $-1 -1 $-1 $181 $239 $249 $250 forward $182 $-1 #
edge $251 -1 $-1 $252 -37 $184 -4.693398113205658362 $211 $185 forward @7 tangent #
face $253 -1 $-1 $254 $182 $3 $-1 $255 forward single #
point $-1 -1 $-1 4.693398113205658362 -4.400000000000000355 3.749999999999999556 #
coedge $-1 -1 $-1 $191 $188 $256 $257 forward $157 $-1 #
coedge $-1 -1 $-1 $258 $259 $188 $218 reversed $260 $-1 #
edge $261 -1 $-1 $221 0 $262 1.570796326794896558 $188 $263 forward @7 tangent #
coedge $-1 -1 $-1 $189 $264 $258 $265 reversed $150 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $190 256 #
vertex $-1 -1 $-1 $190 $266 #
coedge $-1 -1 $-1 $245 $196 $191 $223 forward $178 $-1 #
edge $267 -1 $-1 $199 0 $268 1.570796326794896558 $222 $269 forward @7 tangent #
color-adesk-attrib $-1 -1 $-1 $-1 $192 256 #
face $270 -1 $-1 $271 $235 $3 $-1 $272 forward single #
cone-surface $-1 -1 $-1 0 4.400000000000000355 3.649999999999999911 1 0 -0 0 0.07071067811865443253 0.07071067811865505703 1 I I 0 1 0.09999999999999999167 forward I I I I #
coedge $-1 -1 $-1 $246 $244 $195 $228 forward $208 $-1 #
edge $273 -1 $-1 $237 -1.5 $230 1.500000000000000222 $195 $274 forward @7 tangent #
color-adesk-attrib $-1 -1 $-1 $-1 $197 256 #
vertex $-1 -1 $-1 $197 $275 #
ellipse-curve $-1 -1 $-1 -37 1.5 3.75 -0 -0 -1 -2.050609665440989104 2.05060966544098644 0 1 F -0.8233382994047055981 F 0.8233382994047065973 #
point $-1 -1 $-1 -37 4.400000000000000355 3.75 #
coedge $-1 -1 $-1 $276 $200 $244 $277 reversed $235 $-1 #
coedge $-1 -1 $-1 $200 $276 $202 $240 forward $235 $-1 #
loop $-1 -1 $-1 $-1 $234 $225 #
color-adesk-attrib $-1 -1 $-1 $-1 $201 256 #
vertex $-1 -1 $-1 $228 $278 #
ellipse-curve $-1 -1 $-1 -37 -1.5 3.75 -0 -0 -1 -2.050609665440989104 -2.05060966544098644 0 1 F -0.8233382994047065973 F 0.8233382994047055981 #
coedge $-1 -1 $-1 $212 $202 $279 $280 forward $182 $-1 #
edge $281 -1 $-1 $282 0 $204 1.570796326794896558 $234 $283 forward @7 tangent #
point $-1 -1 $-1 -37 -4.400000000000000355 3.75 #
color-adesk-attrib $-1 -1 $-1 $-1 $205 256 #
ellipse-curve $-1 -1 $-1 3.75 0 3.75 -0 -0 -1 4.5 0 0 1 I I #
coedge $-1 -1 $-1 $227 $284 $233 $277 forward $208 $-1 #
coedge $-1 -1 $-1 $210 $222 $285 $286 forward $178 $-1 #
coedge $-1 -1 $-1 $284 $227 $210 $247 reversed $208 $-1 #
edge $287 -1 $-1 $288 0 $230 1.570796326794896558 $210 $289 forward @7 tangent #
coedge $-1 -1 $-1 $264 $211 $290 $291 reversed $150 $-1 #
coedge $-1 -1 $-1 $292 $290 $212 $250 reversed $293 $-1 #
edge $294 -1 $-1 $295 0 $252 1.570796326794896558 $212 $296 forward @7 tangent #
color-adesk-attrib $-1 -1 $-1 $-1 $213 256 #
vertex $-1 -1 $-1 $213 $297 #
color-adesk-attrib $-1 -1 $-1 $-1 $214 256 #
face $298 -1 $-1 $299 $300 $3 $-1 $301 forward single #
cone-surface $-1 -1 $-1 0 -4.400000000000000355 3.649999999999999911 -1 0 0 0 -0.07071067811865443253 0.07071067811865505703 1 I I 0 1 0.09999999999999999167 forward I I I I #
coedge $-1 -1 $-1 $302 $303 $216 $257 reversed $304 $-1 #
edge $305 -1 $-1 $262 -37 $268 37 $256 $306 forward @7 tangent #
coedge $-1 -1 $-1 $307 $217 $219 $265 forward $260 $-1 #
coedge $-1 -1 $-1 $217 $307 $308 $309 forward $260 $-1 #
loop $-1 -1 $-1 $-1 $307 $271 #
color-adesk-attrib $-1 -1 $-1 $-1 $218 256 #
vertex $-1 -1 $-1 $257 $310 #
ellipse-curve $-1 -1 $-1 37 4.400000000000000355 3.649999999999999911 -1 -0 -0 0 0 0.1000000000000000888 1 F 0 F 1.570796326794896558 #
coedge $-1 -1 $-1 $219 $248 $311 $312 reversed $150 $-1 #
edge $313 -1 $-1 $221 -0.7853981633974489451 $314 0.7853981633974475018 $219 $315 forward @7 tangent #
point $-1 -1 $-1 37 4.400000000000000355 3.75 #
color-adesk-attrib $-1 -1 $-1 $-1 $223 256 #
vertex $-1 -1 $-1 $316 $317 #
ellipse-curve $-1 -1 $-1 -37 4.400000000000000355 3.649999999999999911 -1 -0 -0 0 0 0.1000000000000000888 1 F 0 F 1.570796326794896558 #
color-adesk-attrib $-1 -1 $-1 $-1 $225 256 #
face $318 -1 $-1 $214 $260 $3 $-1 $319 forward single #
torus-surface $-1 -1 $-1 -37 -1.5 3.649999999999999911 -0 -0 -1 2.899999999999999911 0.1000000000000000056 -1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $228 256 #
straight-curve $-1 -1 $-1 -39.89999999999999858 0 3.75 0 1 0 F -1.610001000000000015 F 1.610001000000000015 #
point $-1 -1 $-1 -39.89999999999999858 1.500000000000000222 3.75 #
coedge $-1 -1 $-1 $234 $233 $320 $321 forward $235 $-1 #
edge $322 -1 $-1 $323 0 $237 1.570796326794896558 $244 $324 forward @7 tangent #
point $-1 -1 $-1 -39.89999999999999858 -1.5 3.75 #
coedge $-1 -1 $-1 $325 $326 $239 $280 reversed $327 $-1 #
edge $328 -1 $-1 $282 -37 $295 37 $279 $329 forward @7 tangent #
color-adesk-attrib $-1 -1 $-1 $-1 $240 256 #
vertex $-1 -1 $-1 $321 $330 #
ellipse-curve $-1 -1 $-1 -37 -4.400000000000000355 3.649999999999999911 -1 -0 0 0 -0.09999999999999964473 0 1 F 0 F 1.570796326794896558 #
coedge $-1 -1 $-1 $244 $246 $331 $332 forward $208 $-1 #
coedge $-1 -1 $-1 $333 $334 $245 $286 reversed $335 $-1 #
edge $336 -1 $-1 $268 -0.7853981633974489451 $288 0.7853981633974476129 $285 $337 forward @7 tangent #
color-adesk-attrib $-1 -1 $-1 $-1 $247 256 #
vertex $-1 -1 $-1 $286 $338 #
ellipse-curve $-1 -1 $-1 -39.89999999999999858 1.500000000000000222 3.649999999999999911 -2.220446049250281526e-15 1 -0 -0.1000000000000014211 -2.220446049250313081e-16 0 1 F 0 F 1.570796326794896558 #
coedge $-1 -1 $-1 $249 $339 $248 $291 forward $293 $-1 #
edge $340 -1 $-1 $341 -0.7853981633974477239 $252 0.7853981633974489451 $248 $342 forward @7 tangent #
coedge $-1 -1 $-1 $339 $249 $343 $344 forward $293 $-1 #
loop $-1 -1 $-1 $-1 $249 $299 #
color-adesk-attrib $-1 -1 $-1 $-1 $250 256 #
vertex $-1 -1 $-1 $345 $346 #
ellipse-curve $-1 -1 $-1 37 -4.400000000000000355 3.649999999999999911 -1 -0 0 0 -0.09999999999999964473 0 1 F 0 F 1.570796326794896558 #
point $-1 -1 $-1 37 -4.400000000000000355 3.75 #
color-adesk-attrib $-1 -1 $-1 $-1 $254 256 #
face $347 -1 $-1 $348 $293 $3 $-1 $349 forward single #
loop $-1 -1 $-1 $-1 $350 $254 #
cone-surface $-1 -1 $-1 39.89999999999999858 0 3.649999999999999911 0 -1 0 0.07071067811865758279 0 0.07071067811865193453 1 I I 0 1 0.1000000000000000056 forward I I I I #
coedge $-1 -1 $-1 $351 $256 $352 $353 reversed $304 $-1 #
coedge $-1 -1 $-1 $256 $351 $333 $316 reversed $304 $-1 #
loop $-1 -1 $-1 $-1 $256 $354 #
color-adesk-attrib $-1 -1 $-1 $-1 $257 256 #
straight-curve $-1 -1 $-1 0 4.5 3.649999999999999911 -1 -0 -0 F -37.11000099999999691 F 37.11000099999999691 #
coedge $-1 -1 $-1 $259 $258 $355 $356 forward $260 $-1 #
coedge $-1 -1 $-1 $357 $352 $259 $309 reversed $358 $-1 #
edge $359 -1 $-1 $360 -0.7853981633974476129 $262 0.7853981633974489451 $308 $361 forward @7 tangent #
point $-1 -1 $-1 37 4.5 3.649999999999999911 #
coedge $-1 -1 $-1 $350 $355 $264 $312 forward $300 $-1 #
edge $362 -1 $-1 $314 -1.500000000000000222 $341 1.5 $264 $363 forward @7 tangent #
color-adesk-attrib $-1 -1 $-1 $-1 $265 256 #
vertex $-1 -1 $-1 $265 $364 #
ellipse-curve $-1 -1 $-1 37 1.5 3.75 -0 -0 -1 2.050609665440989104 2.05060966544098644 0 1 F -0.8233382994047065973 F 0.8233382994047055981 #
edge $365 -1 $-1 $268 -3.649999999999999911 $366 0.75 $303 $367 forward @7 tangent #
point $-1 -1 $-1 -37 4.5 3.649999999999999911 #
color-adesk-attrib $-1 -1 $-1 $-1 $271 256 #
torus-surface $-1 -1 $-1 37 1.5 3.649999999999999911 -0 -0 -1 2.899999999999999911 0.1000000000000000056 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $368 $369 $276 $321 reversed $370 $-1 #
edge $371 -1 $-1 $323 -0.7853981633974476129 $282 0.7853981633974489451 $320 $372 forward @7 tangent #
color-adesk-attrib $-1 -1 $-1 $-1 $277 256 #
vertex $-1 -1 $-1 $373 $374 #
ellipse-curve $-1 -1 $-1 -39.89999999999999858 -1.5 3.649999999999999911 -0 1 -0 -0.1000000000000014211 0 0 1 F 0 F 1.570796326794896558 #
coedge $-1 -1 $-1 $375 $279 $369 $376 reversed $327 $-1 #
coedge $-1 -1 $-1 $279 $375 $377 $345 reversed $327 $-1 #
loop $-1 -1 $-1 $-1 $279 $348 #
color-adesk-attrib $-1 -1 $-1 $-1 $280 256 #
straight-curve $-1 -1 $-1 0 -4.5 3.649999999999999911 1 -0 -0 F -37.11000099999999691 F 37.11000099999999691 #
point $-1 -1 $-1 -37 -4.5 3.649999999999999911 #
coedge $-1 -1 $-1 $378 $379 $284 $332 reversed $380 $-1 #
edge $381 -1 $-1 $288 -1.5 $323 1.5 $331 $382 forward @7 tangent #
coedge $-1 -1 $-1 $383 $285 $303 $316 forward $335 $-1 #
coedge $-1 -1 $-1 $285 $383 $378 $384 forward $335 $-1 #
loop $-1 -1 $-1 $-1 $285 $385 #
color-adesk-attrib $-1 -1 $-1 $-1 $286 256 #
ellipse-curve $-1 -1 $-1 -37 1.5 3.649999999999999911 0 0 1 -2.121320343559644162 2.121320343559641497 0 1 F -0.8233382994047065973 F 0.8233382994047055981 #
point $-1 -1 $-1 -40 1.5 3.649999999999999911 #
coedge $-1 -1 $-1 $290 $292 $350 $386 reversed $293 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $291 256 #
vertex $-1 -1 $-1 $312 $387 #
ellipse-curve $-1 -1 $-1 37 -1.5 3.75 -0 -0 -1 2.050609665440989104 -2.05060966544098644 0 1 F -0.7853981633974477239 F 0.7853981633974489451 #
coedge $-1 -1 $-1 $377 $388 $292 $344 reversed $389 $-1 #
edge $390 -1 $-1 $295 -0.7853981633974489451 $391 0.7853981633974476129 $343 $392 forward @7 tangent #
edge $393 -1 $-1 $295 -3.649999999999999911 $394 0.75 $326 $395 forward @7 tangent #
point $-1 -1 $-1 37 -4.5 3.649999999999999911 #
color-adesk-attrib $-1 -1 $-1 $-1 $299 256 #
face $396 -1 $-1 $397 $327 $3 $-1 $398 reversed single #
torus-surface $-1 -1 $-1 37 -1.5 3.649999999999999911 -0 -0 -1 2.899999999999999911 0.1000000000000000056 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $399 $311 $339 $386 forward $300 $-1 #
coedge $-1 -1 $-1 $303 $302 $400 $401 reversed $304 $-1 #
coedge $-1 -1 $-1 $308 $402 $302 $353 forward $358 $-1 #
edge $403 -1 $-1 $404 -0.75 $262 3.649999999999999911 $302 $405 forward @7 tangent #
face $406 -1 $-1 $-1 $304 $3 $-1 $407 reversed single #
coedge $-1 -1 $-1 $311 $399 $307 $356 reversed $300 $-1 #
edge $408 -1 $-1 $314 0 $360 1.570796326794896558 $307 $409 forward @7 tangent #
coedge $-1 -1 $-1 $402 $308 $410 $411 forward $358 $-1 #
loop $-1 -1 $-1 $-1 $308 $412 #
color-adesk-attrib $-1 -1 $-1 $-1 $309 256 #
vertex $-1 -1 $-1 $411 $413 #
ellipse-curve $-1 -1 $-1 37 1.5 3.649999999999999911 0 0 1 2.121320343559644162 2.121320343559641497 0 1 F -0.8233382994047055981 F 0.8233382994047065973 #
color-adesk-attrib $-1 -1 $-1 $-1 $312 256 #
straight-curve $-1 -1 $-1 39.89999999999999858 0 3.75 0 -1 0 F -1.610001000000000015 F 1.610001000000000015 #
point $-1 -1 $-1 39.89999999999999858 1.500000000000000222 3.75 #
color-adesk-attrib $-1 -1 $-1 $-1 $316 256 #
vertex $-1 -1 $-1 $401 $414 #
straight-curve $-1 -1 $-1 -37 4.5 0 0 0 -1 F -13.05000099999999996 F 13.05000099999999996 #
coedge $-1 -1 $-1 $415 $320 $379 $373 forward $370 $-1 #
coedge $-1 -1 $-1 $320 $415 $325 $376 forward $370 $-1 #
loop $-1 -1 $-1 $-1 $320 $397 #
color-adesk-attrib $-1 -1 $-1 $-1 $321 256 #
ellipse-curve $-1 -1 $-1 -37 -1.5 3.649999999999999911 0 0 1 -2.121320343559644162 -2.121320343559641497 0 1 F -0.8233382994047055981 F 0.8233382994047065973 #
edge $416 -1 $-1 $323 -3.649999999999999911 $417 0.75 $379 $418 forward @7 tangent #
point $-1 -1 $-1 -40 -1.5 3.649999999999999911 #
coedge $-1 -1 $-1 $326 $325 $419 $420 reversed $327 $-1 #
edge $421 -1 $-1 $422 -0.75 $282 3.649999999999999911 $325 $423 forward @7 tangent #
coedge $-1 -1 $-1 $424 $343 $326 $345 forward $389 $-1 #
coedge $-1 -1 $-1 $425 $331 $334 $384 reversed $380 $-1 #
coedge $-1 -1 $-1 $331 $425 $368 $373 reversed $380 $-1 #
loop $-1 -1 $-1 $-1 $331 $426 #
color-adesk-attrib $-1 -1 $-1 $-1 $332 256 #
straight-curve $-1 -1 $-1 -40 0 3.649999999999999911 -0 -1 -0 F -1.610001000000000015 F 1.610001000000000015 #
coedge $-1 -1 $-1 $334 $333 $427 $428 reversed $335 $-1 #
edge $429 -1 $-1 $430 -0.75 $288 3.649999999999999911 $378 $431 forward @7 tangent #
face $432 -1 $-1 $433 $335 $3 $-1 $434 forward single #
edge $435 -1 $-1 $341 0 $391 1.570796326794896558 $350 $436 forward @7 tangent #
point $-1 -1 $-1 39.89999999999999858 -1.5 3.75 #
coedge $-1 -1 $-1 $343 $424 $437 $438 forward $389 $-1 #
loop $-1 -1 $-1 $-1 $343 $439 #
color-adesk-attrib $-1 -1 $-1 $-1 $344 256 #
vertex $-1 -1 $-1 $440 $441 #
ellipse-curve $-1 -1 $-1 37 -1.5 3.649999999999999911 0 0 1 2.121320343559644162 -2.121320343559641497 0 1 F -0.7853981633974489451 F 0.7853981633974477239 #
color-adesk-attrib $-1 -1 $-1 $-1 $345 256 #
vertex $-1 -1 $-1 $442 $443 #
straight-curve $-1 -1 $-1 37 -4.5 0 0 0 -1 F -13.05000099999999996 F 13.05000099999999996 #
color-adesk-attrib $-1 -1 $-1 $-1 $348 256 #
face $444 -1 $-1 $426 $370 $3 $-1 $445 forward single #
plane-surface $-1 -1 $-1 0 -4.5 0 0 1 0 0 0 -1 reverse_v I I I I #
coedge $-1 -1 $-1 $355 $350 $446 $440 forward $300 $-1 #
coedge $-1 -1 $-1 $447 $448 $351 $401 forward $449 $-1 #
edge $450 -1 $-1 $366 -37 $404 37 $351 $451 forward @7 tangent #
coedge $-1 -1 $-1 $352 $357 $452 $453 reversed $358 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $353 256 #
vertex $-1 -1 $-1 $353 $454 #
straight-curve $-1 -1 $-1 37 4.5 0 -0 0 1 F -13.05000099999999996 F 13.05000099999999996 #
color-adesk-attrib $-1 -1 $-1 $-1 $354 256 #
plane-surface $-1 -1 $-1 0 4.5 0 0 -1 0 0 0 1 reverse_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $356 256 #
ellipse-curve $-1 -1 $-1 39.89999999999999858 1.500000000000000222 3.649999999999999911 2.220446049250281526e-15 1 -0 0 0 0.1000000000000000888 1 F 0 F 1.570796326794896558 #
coedge $-1 -1 $-1 $446 $455 $357 $411 reversed $456 $-1 #
edge $457 -1 $-1 $360 -3.649999999999999911 $458 0.75 $410 $459 forward @7 tangent #
face $460 -1 $-1 $354 $358 $3 $-1 $461 forward single #
point $-1 -1 $-1 40 1.5 3.649999999999999911 #
point $-1 -1 $-1 -37 4.5 -0.75 #
coedge $-1 -1 $-1 $369 $368 $462 $463 reversed $370 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $373 256 #
vertex $-1 -1 $-1 $463 $464 #
straight-curve $-1 -1 $-1 -40 -1.5 0 0 0 -1 F -13.05000099999999996 F 13.05000099999999996 #
coedge $-1 -1 $-1 $465 $466 $375 $420 forward $467 $-1 #
edge $468 -1 $-1 $394 -37 $422 37 $375 $469 forward @7 tangent #
color-adesk-attrib $-1 -1 $-1 $-1 $376 256 #
vertex $-1 -1 $-1 $376 $470 #
straight-curve $-1 -1 $-1 -37 -4.5 0 -0 -0 1 F -13.05000099999999996 F 13.05000099999999996 #
coedge $-1 -1 $-1 $388 $377 $471 $442 reversed $389 $-1 #
coedge $-1 -1 $-1 $379 $378 $472 $473 reversed $380 $-1 #
face $474 -1 $-1 $385 $380 $3 $-1 $475 reversed single #
coedge $-1 -1 $-1 $476 $477 $383 $428 forward $478 $-1 #
edge $479 -1 $-1 $430 -0.7853981633974477239 $366 0.7853981633974489451 $383 $480 forward @7 tangent #
color-adesk-attrib $-1 -1 $-1 $-1 $384 256 #
vertex $-1 -1 $-1 $384 $481 #
straight-curve $-1 -1 $-1 -40 1.5 0 -0 -0 1 F -13.05000099999999996 F 13.05000099999999996 #
color-adesk-attrib $-1 -1 $-1 $-1 $385 256 #
face $482 -1 $-1 $483 $449 $3 $-1 $484 forward single #
cone-surface $-1 -1 $-1 -37 1.5 0 0 0 -1 -2.121320343559642829 2.121320343559642829 0 1 I I 0 1 3.000000000000000444 forward I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $386 256 #
ellipse-curve $-1 -1 $-1 39.89999999999999858 -1.5 3.649999999999999911 -0 1 -0 0 0 0.1000000000000000888 1 F 0 F 1.570796326794896558 #
coedge $-1 -1 $-1 $455 $446 $388 $438 reversed $456 $-1 #
edge $485 -1 $-1 $486 -0.75 $391 3.649999999999999911 $437 $487 forward @7 tangent #
face $488 -1 $-1 $489 $389 $3 $-1 $490 forward single #
edge $491 -1 $-1 $391 -1.5 $360 1.5 $446 $492 forward @7 tangent #
point $-1 -1 $-1 40 -1.5 3.649999999999999911 #
edge $493 -1 $-1 $486 -0.7853981633974477239 $394 0.7853981633974489451 $424 $494 forward @7 tangent #
point $-1 -1 $-1 37 -4.5 -0.75 #
color-adesk-attrib $-1 -1 $-1 $-1 $397 256 #
cone-surface $-1 -1 $-1 -37 -1.5 0 0 0 -1 -2.121320343559642829 -2.121320343559642829 0 1 I I 0 1 3.000000000000000444 forward I I I I #
coedge $-1 -1 $-1 $437 $410 $399 $440 reversed $456 $-1 #
coedge $-1 -1 $-1 $495 $400 $496 $497 forward $449 $-1 #
coedge $-1 -1 $-1 $400 $495 $476 $498 forward $449 $-1 #
loop $-1 -1 $-1 $-1 $447 $433 #
color-adesk-attrib $-1 -1 $-1 $-1 $401 256 #
straight-curve $-1 -1 $-1 0 4.5 -0.75 1 -0 -0 F -40.30000099999999463 F 40.30000099999999463 #
coedge $-1 -1 $-1 $499 $496 $402 $453 forward $500 $-1 #
edge $501 -1 $-1 $404 -0.7853981633974489451 $458 0.7853981633974477239 $402 $502 forward @7 tangent #
point $-1 -1 $-1 37 4.5 -0.75 #
coedge $-1 -1 $-1 $410 $437 $503 $504 reversed $456 $-1 #
loop $-1 -1 $-1 $-1 $446 $489 #
color-adesk-attrib $-1 -1 $-1 $-1 $411 256 #
vertex $-1 -1 $-1 $504 $505 #
straight-curve $-1 -1 $-1 40 1.5 0 -0 0 -1 F -13.05000099999999996 F 13.05000099999999996 #
color-adesk-attrib $-1 -1 $-1 $-1 $412 256 #
cone-surface $-1 -1 $-1 37 1.5 0 -0 -0 -1 2.121320343559642829 2.121320343559642829 0 1 I I 0 1 3.000000000000000444 forward I I I I #
coedge $-1 -1 $-1 $506 $507 $415 $463 forward $508 $-1 #
edge $509 -1 $-1 $422 -0.7853981633974489451 $417 0.7853981633974477239 $415 $510 forward @7 tangent #
point $-1 -1 $-1 -40 -1.5 -0.75 #
coedge $-1 -1 $-1 $511 $419 $507 $512 forward $467 $-1 #
coedge $-1 -1 $-1 $419 $511 $513 $514 forward $467 $-1 #
loop $-1 -1 $-1 $-1 $465 $515 #
color-adesk-attrib $-1 -1 $-1 $-1 $420 256 #
straight-curve $-1 -1 $-1 0 -4.5 -0.75 -1 -0 -0 F -40.30000099999999463 F 40.30000099999999463 #
point $-1 -1 $-1 -37 -4.5 -0.75 #
coedge $-1 -1 $-1 $513 $516 $424 $442 forward $517 $-1 #
coedge $-1 -1 $-1 $518 $519 $425 $473 forward $520 $-1 #
edge $521 -1 $-1 $417 -1.5 $430 1.5 $425 $522 forward @7 tangent #
color-adesk-attrib $-1 -1 $-1 $-1 $426 256 #
plane-surface $-1 -1 $-1 -40 0 0 1 0 0 0 0 -1 reverse_v I I I I #
coedge $-1 -1 $-1 $477 $427 $448 $498 reversed $478 $-1 #
coedge $-1 -1 $-1 $427 $476 $518 $523 reversed $478 $-1 #
loop $-1 -1 $-1 $-1 $477 $524 #
color-adesk-attrib $-1 -1 $-1 $-1 $428 256 #
ellipse-curve $-1 -1 $-1 -37 1.5 -0.75 0 0 -1 -2.121320343559645494 2.121320343559642829 0 1 I I #
point $-1 -1 $-1 -40 1.5 -0.75 #
color-adesk-attrib $-1 -1 $-1 $-1 $433 256 #
face $525 -1 $-1 $515 $520 $3 $-1 $526 forward single #
cone-surface $-1 -1 $-1 0 1.5 -0.75 -1 0 0 0 2.121320343559642829 -2.121320343559642829 1 I I 0 1 3.000000000000000444 forward I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $438 256 #
vertex $-1 -1 $-1 $438 $527 #
straight-curve $-1 -1 $-1 40 -1.5 0 -0 -0 1 F -13.05000099999999996 F 13.05000099999999996 #
color-adesk-attrib $-1 -1 $-1 $-1 $439 256 #
face $528 -1 $-1 $529 $456 $3 $-1 $530 reversed single #
cone-surface $-1 -1 $-1 37 -1.5 0 0 0 -1 2.121320343559642829 -2.121320343559642829 0 1 I I 0 1 3.000000000000000444 forward I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $440 256 #
straight-curve $-1 -1 $-1 40 0 3.649999999999999911 -0 1 -0 F -1.610001000000000015 F 1.610001000000000015 #
color-adesk-attrib $-1 -1 $-1 $-1 $442 256 #
ellipse-curve $-1 -1 $-1 37 -1.5 -0.75 0 0 -1 2.121320343559645494 -2.121320343559642829 0 1 I I #
coedge $-1 -1 $-1 $448 $447 $531 $532 forward $449 $-1 #
coedge $-1 -1 $-1 $452 $499 $447 $497 reversed $500 $-1 #
edge $533 -1 $-1 $404 0 $534 1.570796326794896558 $447 $535 forward @7 tangent #
edge $536 -1 $-1 $537 0 $366 1.570796326794896558 $448 $538 forward @7 tangent #
coedge $-1 -1 $-1 $496 $452 $539 $540 reversed $500 $-1 #
loop $-1 -1 $-1 $-1 $496 $541 #
color-adesk-attrib $-1 -1 $-1 $-1 $453 256 #
ellipse-curve $-1 -1 $-1 37 1.5 -0.75 -0 -0 -1 2.121320343559645494 2.121320343559642829 0 1 I I #
coedge $-1 -1 $-1 $542 $539 $455 $504 forward $543 $-1 #
edge $544 -1 $-1 $458 -1.5 $486 1.5 $455 $545 forward @7 tangent #
point $-1 -1 $-1 40 1.5 -0.75 #
coedge $-1 -1 $-1 $507 $462 $519 $546 reversed $508 $-1 #
coedge $-1 -1 $-1 $462 $506 $465 $512 reversed $508 $-1 #
loop $-1 -1 $-1 $-1 $507 $547 #
color-adesk-attrib $-1 -1 $-1 $-1 $463 256 #
ellipse-curve $-1 -1 $-1 -37 -1.5 -0.75 0 0 -1 -2.121320343559645494 -2.121320343559642829 0 1 I I #
coedge $-1 -1 $-1 $466 $465 $548 $549 forward $467 $-1 #
edge $550 -1 $-1 $422 0 $551 1.570796326794896558 $465 $552 forward @7 tangent #
coedge $-1 -1 $-1 $516 $471 $466 $514 reversed $517 $-1 #
edge $553 -1 $-1 $554 0 $394 1.570796326794896558 $466 $555 forward @7 tangent #
face $556 -1 $-1 $547 $467 $3 $-1 $557 forward single #
coedge $-1 -1 $-1 $471 $513 $542 $558 reversed $517 $-1 #
loop $-1 -1 $-1 $-1 $516 $559 #
coedge $-1 -1 $-1 $560 $472 $477 $523 forward $520 $-1 #
coedge $-1 -1 $-1 $472 $560 $506 $546 forward $520 $-1 #
loop $-1 -1 $-1 $-1 $518 $483 #
color-adesk-attrib $-1 -1 $-1 $-1 $473 256 #
straight-curve $-1 -1 $-1 -40 0 -0.75 -0 1 -0 F -4.80000100000000085 F 4.80000100000000085 #
edge $561 -1 $-1 $430 0 $537 1.570796326794896558 $518 $562 forward @7 tangent #
face $563 -1 $-1 $541 $478 $3 $-1 $564 forward single #
color-adesk-attrib $-1 -1 $-1 $-1 $483 256 #
cone-surface $-1 -1 $-1 -37 0 -0.75 0 -1 0 -2.121320343559642829 0 -2.121320343559642829 1 I I 0 1 3.000000000000000444 forward I I I I #
point $-1 -1 $-1 40 -1.5 -0.75 #
color-adesk-attrib $-1 -1 $-1 $-1 $489 256 #
face $565 -1 $-1 $412 $566 $3 $-1 $567 reversed single #
plane-surface $-1 -1 $-1 40 0 0 -1 0 0 0 0 1 reverse_v I I I I #
coedge $-1 -1 $-1 $568 $569 $495 $532 reversed $566 $-1 #
edge $570 -1 $-1 $534 -37 $537 37 $531 $571 forward @7 tangent #
color-adesk-attrib $-1 -1 $-1 $-1 $497 256 #
vertex $-1 -1 $-1 $532 $572 #
ellipse-curve $-1 -1 $-1 37 1.5 -0.75 -1 0 -0 0 3 0 1 F 0 F 1.570796326794896558 #
color-adesk-attrib $-1 -1 $-1 $-1 $498 256 #
vertex $-1 -1 $-1 $532 $573 #
ellipse-curve $-1 -1 $-1 -37 1.5 -0.75 1 -0 -0 0 0 -3 1 F 0 F 1.570796326794896558 #
coedge $-1 -1 $-1 $503 $574 $499 $540 forward $543 $-1 #
edge $575 -1 $-1 $534 0 $458 1.570796326794896558 $539 $576 forward @7 tangent #
face $577 -1 $-1 $439 $500 $3 $-1 $578 forward single #
coedge $-1 -1 $-1 $574 $503 $516 $558 forward $543 $-1 #
loop $-1 -1 $-1 $-1 $542 $579 #
color-adesk-attrib $-1 -1 $-1 $-1 $504 256 #
straight-curve $-1 -1 $-1 40 0 -0.75 -0 -1 -0 F -4.80000100000000085 F 4.80000100000000085 #
edge $580 -1 $-1 $551 0 $417 1.570796326794896558 $519 $581 forward @7 tangent #
face $582 -1 $-1 $579 $508 $3 $-1 $583 forward single #
coedge $-1 -1 $-1 $569 $568 $511 $549 reversed $566 $-1 #
edge $584 -1 $-1 $551 -37 $554 37 $548 $585 forward @7 tangent #
color-adesk-attrib $-1 -1 $-1 $-1 $512 256 #
vertex $-1 -1 $-1 $586 $587 #
ellipse-curve $-1 -1 $-1 -37 -1.5 -0.75 1 0 0 0 -3 0 1 F 0 F 1.570796326794896558 #
color-adesk-attrib $-1 -1 $-1 $-1 $514 256 #
vertex $-1 -1 $-1 $549 $588 #
ellipse-curve $-1 -1 $-1 37 -1.5 -0.75 -1 -0 -0 0 0 -3 1 F 0 F 1.570796326794896558 #
color-adesk-attrib $-1 -1 $-1 $-1 $515 256 #
cone-surface $-1 -1 $-1 0 -1.5 -0.75 1 0 0 0 -2.121320343559642829 -2.121320343559642829 1 I I 0 1 3.000000000000000444 forward I I I I #
edge $589 -1 $-1 $486 0 $554 1.570796326794896558 $542 $590 forward @7 tangent #
face $591 -1 $-1 $524 $517 $3 $-1 $592 forward single #
coedge $-1 -1 $-1 $519 $518 $569 $586 forward $520 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $523 256 #
ellipse-curve $-1 -1 $-1 -37 1.5 -0.75 -0 -1 -0 -3 0 0 1 F 0 F 1.570796326794896558 #
color-adesk-attrib $-1 -1 $-1 $-1 $524 256 #
sphere-surface $-1 -1 $-1 -37 1.5 -0.75 3 -0.5773502691896257311 0.5773502691896257311 -0.5773502691896257311 -0.4082482904638630727 -0.8164965809277261455 -0.4082482904638630727 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $529 256 #
loop $-1 -1 $-1 $-1 $531 $529 #
plane-surface $-1 -1 $-1 0 0 -3.75 0 0 1 1 0 0 reverse_v I I I I #
coedge $-1 -1 $-1 $548 $531 $574 $593 reversed $566 $-1 #
coedge $-1 -1 $-1 $531 $548 $560 $586 reversed $566 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $532 256 #
straight-curve $-1 -1 $-1 0 1.5 -3.75 -1 0 0 F -40.30000099999999463 F 40.30000099999999463 #
point $-1 -1 $-1 37 1.5 -3.75 #
point $-1 -1 $-1 -37 1.5 -3.75 #
coedge $-1 -1 $-1 $539 $542 $568 $593 forward $543 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $540 256 #
ellipse-curve $-1 -1 $-1 37 1.5 -0.75 0 -1 -0 0 0 -3 1 F 0 F 1.570796326794896558 #
color-adesk-attrib $-1 -1 $-1 $-1 $541 256 #
sphere-surface $-1 -1 $-1 37 1.5 -0.75 3 0.5773502691896257311 0.5773502691896257311 -0.5773502691896257311 0.4082482904638630727 -0.8164965809277261455 -0.4082482904638630727 forward_v I I I I #
face $594 -1 $-1 $559 $543 $3 $-1 $595 forward single #
color-adesk-attrib $-1 -1 $-1 $-1 $546 256 #
ellipse-curve $-1 -1 $-1 -37 -1.5 -0.75 0 1 0 0 0 -3 1 F 0 F 1.570796326794896558 #
color-adesk-attrib $-1 -1 $-1 $-1 $547 256 #
sphere-surface $-1 -1 $-1 -37 -1.5 -0.75 3 -0.5773502691896257311 -0.5773502691896257311 -0.5773502691896257311 0.4082482904638630727 -0.8164965809277261455 0.4082482904638630727 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $549 256 #
straight-curve $-1 -1 $-1 0 -1.5 -3.75 1 0 0 F -40.30000099999999463 F 40.30000099999999463 #
edge $596 -1 $-1 $537 -1.5 $551 1.5 $569 $597 forward @7 tangent #
point $-1 -1 $-1 -37 -1.5 -3.75 #
point $-1 -1 $-1 37 -1.5 -3.75 #
color-adesk-attrib $-1 -1 $-1 $-1 $558 256 #
ellipse-curve $-1 -1 $-1 37 -1.5 -0.75 -0 1 -0 3 0 0 1 F 0 F 1.570796326794896558 #
color-adesk-attrib $-1 -1 $-1 $-1 $559 256 #
sphere-surface $-1 -1 $-1 37 -1.5 -0.75 3 0.5773502691896257311 -0.5773502691896257311 -0.5773502691896257311 -0.4082482904638630727 -0.8164965809277261455 0.4082482904638630727 forward_v I I I I #
edge $598 -1 $-1 $554 -1.5 $534 1.5 $568 $599 forward @7 tangent #
color-adesk-attrib $-1 -1 $-1 $-1 $579 256 #
cone-surface $-1 -1 $-1 37 0 -0.75 0 1 -0 2.121320343559642829 0 -2.121320343559642829 1 I I 0 1 3.000000000000000444 forward I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $586 256 #
straight-curve $-1 -1 $-1 -37 0 -3.75 0 -1 0 F -4.80000100000000085 F 4.80000100000000085 #
color-adesk-attrib $-1 -1 $-1 $-1 $593 256 #
straight-curve $-1 -1 $-1 37 0 -3.75 0 1 0 F -4.80000100000000085 F 4.80000100000000085 #
