700 280 1 0         
16 Autodesk AutoCAD 20 ASM 223.0.1.1930 OSX 24 Sun Feb 25 14:09:37 2018 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $-1 -1 $-1 $1 $-1 $2 #
lump $-1 -1 $-1 $-1 $3 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 -73 0 2.75 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $1 #
face $5 -1 $-1 $6 $7 $3 $-1 $8 reversed single #
color-adesk-attrib $-1 -1 $-1 $-1 $4 256 #
face $9 -1 $-1 $10 $11 $3 $-1 $12 reversed single #
loop $-1 -1 $-1 $13 $14 $4 #
cone-surface $-1 -1 $-1 85.5 61 2.25 0 0 1 2 0 0 1 I I 0 1 2 forward I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $6 256 #
face $15 -1 $-1 $16 $17 $3 $-1 $18 reversed single #
loop $-1 -1 $-1 $19 $20 $6 #
cone-surface $-1 -1 $-1 48 75 2.25 0 0 1 2 0 0 1 I I 0 1 2 forward I I I I #
loop $-1 -1 $-1 $-1 $21 $4 #
coedge $-1 -1 $-1 $14 $14 $22 $23 reversed $7 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $10 256 #
face $24 -1 $-1 $25 $26 $3 $-1 $27 reversed single #
loop $-1 -1 $-1 $28 $29 $10 #
cone-surface $-1 -1 $-1 60.5 61 2.25 0 0 1 2 0 0 1 I I 0 1 2 forward I I I I #
loop $-1 -1 $-1 $-1 $30 $6 #
coedge $-1 -1 $-1 $20 $20 $31 $32 reversed $11 $-1 #
coedge $-1 -1 $-1 $21 $21 $33 $34 reversed $13 $-1 #
coedge $-1 -1 $-1 $22 $22 $14 $23 forward $35 $-1 #
edge $36 -1 $-1 $37 -3.141592653589793116 $37 3.141592653589793116 $22 $38 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $16 256 #
face $39 -1 $-1 $40 $41 $3 $-1 $42 forward single #
loop $-1 -1 $-1 $43 $44 $16 #
cone-surface $-1 -1 $-1 98 75 2.25 0 0 1 2 0 0 1 I I 0 1 2 forward I I I I #
loop $-1 -1 $-1 $-1 $45 $10 #
coedge $-1 -1 $-1 $29 $29 $46 $47 reversed $17 $-1 #
coedge $-1 -1 $-1 $30 $30 $48 $49 reversed $19 $-1 #
coedge $-1 -1 $-1 $31 $31 $20 $32 forward $50 $-1 #
edge $51 -1 $-1 $52 -3.141592653589793116 $52 3.141592653589793116 $31 $53 forward @7 unknown #
coedge $-1 -1 $-1 $33 $33 $21 $34 forward $54 $-1 #
edge $55 -1 $-1 $56 -3.141592653589793116 $56 3.141592653589793116 $33 $57 forward @7 unknown #
loop $-1 -1 $-1 $50 $22 $58 #
color-adesk-attrib $-1 -1 $-1 $-1 $23 256 #
vertex $-1 -1 $-1 $23 $59 #
ellipse-curve $-1 -1 $-1 85.5 61 0 0 0 1 2 0 0 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $25 256 #
face $60 -1 $-1 $61 $62 $3 $-1 $63 forward single #
loop $-1 -1 $-1 $-1 $64 $25 #
plane-surface $-1 -1 $-1 52.5 79.5 0 0 1 0 -1 -0 -0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $65 $16 #
coedge $-1 -1 $-1 $44 $44 $66 $67 reversed $26 $-1 #
coedge $-1 -1 $-1 $45 $45 $68 $69 reversed $28 $-1 #
coedge $-1 -1 $-1 $46 $46 $29 $47 forward $70 $-1 #
edge $71 -1 $-1 $72 -3.141592653589793116 $72 3.141592653589793116 $46 $73 forward @7 unknown #
coedge $-1 -1 $-1 $48 $48 $30 $49 forward $74 $-1 #
edge $75 -1 $-1 $76 -3.141592653589793116 $76 3.141592653589793116 $48 $77 forward @7 unknown #
loop $-1 -1 $-1 $70 $31 $58 #
color-adesk-attrib $-1 -1 $-1 $-1 $32 256 #
vertex $-1 -1 $-1 $32 $78 #
ellipse-curve $-1 -1 $-1 48 75 0 0 0 1 2 0 0 1 I I #
loop $-1 -1 $-1 $74 $33 $79 #
color-adesk-attrib $-1 -1 $-1 $-1 $34 256 #
vertex $-1 -1 $-1 $34 $80 #
ellipse-curve $-1 -1 $-1 85.5 61 2 -0 -0 -1 2 0 0 1 I I #
face $81 -1 $-1 $79 $35 $3 $-1 $82 reversed single #
point $-1 -1 $-1 83.5 61 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $40 256 #
face $83 -1 $-1 $84 $85 $3 $-1 $86 forward single #
loop $-1 -1 $-1 $-1 $87 $40 #
plane-surface $-1 -1 $-1 52.5 67.5 0 1 0 -0 -0 1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $88 $89 $90 $91 reversed $41 $-1 #
coedge $-1 -1 $-1 $65 $65 $92 $93 reversed $43 $-1 #
coedge $-1 -1 $-1 $66 $66 $44 $67 forward $94 $-1 #
edge $95 -1 $-1 $96 -3.141592653589793116 $96 3.141592653589793116 $66 $97 forward @7 unknown #
coedge $-1 -1 $-1 $68 $68 $45 $69 forward $98 $-1 #
edge $99 -1 $-1 $100 -3.141592653589793116 $100 3.141592653589793116 $68 $101 forward @7 unknown #
loop $-1 -1 $-1 $94 $46 $58 #
color-adesk-attrib $-1 -1 $-1 $-1 $47 256 #
vertex $-1 -1 $-1 $47 $102 #
ellipse-curve $-1 -1 $-1 60.5 61 0 0 0 1 2 0 0 1 I I #
loop $-1 -1 $-1 $98 $48 $79 #
color-adesk-attrib $-1 -1 $-1 $-1 $49 256 #
vertex $-1 -1 $-1 $49 $103 #
ellipse-curve $-1 -1 $-1 48 75 2 -0 -0 -1 2 0 0 1 I I #
point $-1 -1 $-1 46 75 0 #
face $104 -1 $-1 $-1 $54 $3 $-1 $105 forward single #
point $-1 -1 $-1 83.5 61 2 #
color-adesk-attrib $-1 -1 $-1 $-1 $58 256 #
plane-surface $-1 -1 $-1 72.8684895833333286 65.38151041666665719 0 0 0 1 1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $61 256 #
face $106 -1 $-1 $107 $108 $3 $-1 $109 forward single #
loop $-1 -1 $-1 $-1 $110 $61 #
plane-surface $-1 -1 $-1 93.5 67.5 0 0 1 0 -1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $111 $112 $113 $114 reversed $62 $-1 #
coedge $-1 -1 $-1 $115 $64 $116 $117 forward $41 $-1 #
coedge $-1 -1 $-1 $64 $115 $111 $118 reversed $41 $-1 #
coedge $-1 -1 $-1 $113 $119 $64 $91 forward $120 $-1 #
edge $121 -1 $-1 $122 0 $123 9.5 $90 $124 forward @7 unknown #
coedge $-1 -1 $-1 $92 $92 $65 $93 forward $125 $-1 #
edge $126 -1 $-1 $127 -3.141592653589793116 $127 3.141592653589793116 $92 $128 forward @7 unknown #
loop $-1 -1 $-1 $120 $66 $58 #
color-adesk-attrib $-1 -1 $-1 $-1 $67 256 #
vertex $-1 -1 $-1 $67 $129 #
ellipse-curve $-1 -1 $-1 98 75 0 0 0 1 2 0 0 1 I I #
loop $-1 -1 $-1 $125 $68 $79 #
color-adesk-attrib $-1 -1 $-1 $-1 $69 256 #
vertex $-1 -1 $-1 $69 $130 #
ellipse-curve $-1 -1 $-1 60.5 61 2 -0 -0 -1 2 0 0 1 I I #
point $-1 -1 $-1 58.5 61 0 #
point $-1 -1 $-1 46 75 2 #
color-adesk-attrib $-1 -1 $-1 $-1 $79 256 #
plane-surface $-1 -1 $-1 72.8684895833333286 65.38151041666665719 2 0 0 1 1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $84 256 #
face $131 -1 $-1 $132 $133 $3 $-1 $134 forward single #
loop $-1 -1 $-1 $-1 $135 $84 #
plane-surface $-1 -1 $-1 93.5 79 0 -1 0 0 -0 -1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $136 $137 $138 $139 reversed $85 $-1 #
coedge $-1 -1 $-1 $140 $87 $89 $118 forward $62 $-1 #
coedge $-1 -1 $-1 $87 $140 $136 $141 reversed $62 $-1 #
coedge $-1 -1 $-1 $138 $90 $87 $114 forward $120 $-1 #
edge $142 -1 $-1 $123 0 $143 12 $113 $144 forward @7 unknown #
coedge $-1 -1 $-1 $89 $88 $145 $146 reversed $41 $-1 #
coedge $-1 -1 $-1 $147 $148 $88 $117 reversed $149 $-1 #
edge $150 -1 $-1 $122 0 $151 2 $116 $152 forward @7 unknown #
edge $153 -1 $-1 $123 0 $154 2 $111 $155 forward @7 unknown #
coedge $-1 -1 $-1 $90 $156 $147 $157 forward $120 $-1 #
loop $-1 -1 $-1 $-1 $119 $58 #
color-adesk-attrib $-1 -1 $-1 $-1 $91 256 #
vertex $-1 -1 $-1 $157 $158 #
vertex $-1 -1 $-1 $91 $159 #
straight-curve $-1 -1 $-1 43 79.5 0 1 0 0 F 0 F 9.5 #
loop $-1 -1 $-1 $160 $92 $79 #
color-adesk-attrib $-1 -1 $-1 $-1 $93 256 #
vertex $-1 -1 $-1 $93 $161 #
ellipse-curve $-1 -1 $-1 98 75 2 -0 -0 -1 2 0 0 1 I I #
point $-1 -1 $-1 96 75 0 #
point $-1 -1 $-1 58.5 61 2 #
color-adesk-attrib $-1 -1 $-1 $-1 $107 256 #
face $162 -1 $-1 $163 $164 $3 $-1 $165 forward single #
loop $-1 -1 $-1 $-1 $166 $107 #
plane-surface $-1 -1 $-1 103 79 0 0 1 0 -1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $167 $168 $169 $170 reversed $108 $-1 #
coedge $-1 -1 $-1 $171 $110 $112 $141 forward $85 $-1 #
coedge $-1 -1 $-1 $110 $171 $167 $172 reversed $85 $-1 #
coedge $-1 -1 $-1 $169 $113 $110 $139 forward $120 $-1 #
edge $173 -1 $-1 $143 0 $174 41 $138 $175 forward @7 unknown #
coedge $-1 -1 $-1 $112 $111 $176 $177 reversed $62 $-1 #
edge $178 -1 $-1 $143 0 $179 2 $136 $180 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $114 256 #
vertex $-1 -1 $-1 $114 $181 #
straight-curve $-1 -1 $-1 52.5 79.5 0 0 -1 0 F 0 F 12 #
coedge $-1 -1 $-1 $182 $176 $115 $146 forward $160 $-1 #
edge $183 -1 $-1 $154 -9.5 $151 -0 $115 $184 forward @7 unknown #
coedge $-1 -1 $-1 $185 $116 $119 $157 reversed $149 $-1 #
coedge $-1 -1 $-1 $116 $185 $182 $186 reversed $149 $-1 #
loop $-1 -1 $-1 $-1 $147 $187 #
color-adesk-attrib $-1 -1 $-1 $-1 $117 256 #
vertex $-1 -1 $-1 $117 $188 #
straight-curve $-1 -1 $-1 43 79.5 0 0 0 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $118 256 #
vertex $-1 -1 $-1 $118 $189 #
straight-curve $-1 -1 $-1 52.5 79.5 0 0 0 1 I I #
coedge $-1 -1 $-1 $119 $190 $191 $192 forward $120 $-1 #
edge $193 -1 $-1 $194 0 $122 24.5 $119 $195 forward @7 unknown #
point $-1 -1 $-1 43 79.5 0 #
point $-1 -1 $-1 52.5 79.5 0 #
loop $-1 -1 $-1 $-1 $182 $79 #
point $-1 -1 $-1 96 75 2 #
color-adesk-attrib $-1 -1 $-1 $-1 $132 256 #
face $196 -1 $-1 $187 $197 $3 $-1 $198 forward single #
loop $-1 -1 $-1 $-1 $199 $132 #
plane-surface $-1 -1 $-1 103 55 0 1 0 -0 -0 1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $200 $201 $202 $203 reversed $133 $-1 #
coedge $-1 -1 $-1 $204 $135 $137 $172 forward $108 $-1 #
coedge $-1 -1 $-1 $135 $204 $200 $205 reversed $108 $-1 #
coedge $-1 -1 $-1 $202 $138 $135 $170 forward $120 $-1 #
edge $206 -1 $-1 $174 0 $207 11.5 $169 $208 forward @7 unknown #
coedge $-1 -1 $-1 $137 $136 $209 $210 reversed $85 $-1 #
edge $211 -1 $-1 $174 0 $212 2 $167 $213 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $139 256 #
vertex $-1 -1 $-1 $139 $214 #
straight-curve $-1 -1 $-1 52.5 67.5 0 1 0 0 F 0 F 41 #
coedge $-1 -1 $-1 $145 $209 $140 $177 forward $160 $-1 #
edge $215 -1 $-1 $179 -12 $154 -0 $140 $216 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $141 256 #
vertex $-1 -1 $-1 $141 $217 #
straight-curve $-1 -1 $-1 52.5 67.5 0 0 0 1 I I #
point $-1 -1 $-1 52.5 67.5 0 #
coedge $-1 -1 $-1 $218 $145 $148 $186 forward $160 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $146 256 #
straight-curve $-1 -1 $-1 43 79.5 2 -1 -0 -0 I I #
coedge $-1 -1 $-1 $148 $147 $219 $220 forward $149 $-1 #
edge $221 -1 $-1 $151 -24.5 $222 -0 $148 $223 forward @7 unknown #
face $224 -1 $-1 $58 $149 $3 $-1 $225 forward single #
point $-1 -1 $-1 43 79.5 2 #
point $-1 -1 $-1 52.5 79.5 2 #
coedge $-1 -1 $-1 $156 $202 $199 $226 forward $120 $-1 #
coedge $-1 -1 $-1 $227 $219 $156 $192 reversed $197 $-1 #
edge $228 -1 $-1 $229 0 $194 60 $156 $230 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $157 256 #
vertex $-1 -1 $-1 $157 $231 #
straight-curve $-1 -1 $-1 43 55 0 0 1 0 F 0 F 24.5 #
color-adesk-attrib $-1 -1 $-1 $-1 $163 256 #
loop $-1 -1 $-1 $-1 $191 $163 #
plane-surface $-1 -1 $-1 43 55 0 0 -1 0 1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $232 $233 $190 $226 reversed $164 $-1 #
coedge $-1 -1 $-1 $234 $166 $168 $205 forward $133 $-1 #
coedge $-1 -1 $-1 $166 $234 $232 $235 reversed $133 $-1 #
coedge $-1 -1 $-1 $190 $169 $166 $203 forward $120 $-1 #
edge $236 -1 $-1 $207 0 $237 9.5 $202 $238 forward @7 unknown #
coedge $-1 -1 $-1 $168 $167 $239 $240 reversed $108 $-1 #
edge $241 -1 $-1 $207 0 $242 2 $200 $243 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $170 256 #
vertex $-1 -1 $-1 $170 $244 #
straight-curve $-1 -1 $-1 93.5 67.5 0 0 1 0 F 0 F 11.5 #
coedge $-1 -1 $-1 $176 $239 $171 $210 forward $160 $-1 #
edge $245 -1 $-1 $212 -41 $179 -0 $171 $246 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $172 256 #
vertex $-1 -1 $-1 $172 $247 #
straight-curve $-1 -1 $-1 93.5 67.5 0 0 0 1 I I #
point $-1 -1 $-1 93.5 67.5 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $177 256 #
straight-curve $-1 -1 $-1 52.5 79.5 2 0 1 0 I I #
point $-1 -1 $-1 52.5 67.5 2 #
coedge $-1 -1 $-1 $248 $182 $249 $250 forward $160 $-1 #
coedge $-1 -1 $-1 $191 $249 $185 $220 reversed $197 $-1 #
edge $251 -1 $-1 $194 0 $222 2 $185 $252 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $186 256 #
vertex $-1 -1 $-1 $220 $253 #
straight-curve $-1 -1 $-1 43 55 2 -0 -1 -0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $187 256 #
plane-surface $-1 -1 $-1 43 79.5 0 -1 0 0 -0 -1 -0 forward_v I I I I #
edge $254 -1 $-1 $237 0 $229 24 $190 $255 forward @7 unknown #
coedge $-1 -1 $-1 $249 $191 $233 $256 forward $197 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $192 256 #
vertex $-1 -1 $-1 $226 $257 #
straight-curve $-1 -1 $-1 103 55 0 -1 0 0 F 0 F 60 #
point $-1 -1 $-1 43 55 0 #
coedge $-1 -1 $-1 $258 $199 $201 $235 forward $164 $-1 #
coedge $-1 -1 $-1 $199 $258 $227 $256 reversed $164 $-1 #
coedge $-1 -1 $-1 $201 $200 $259 $260 reversed $133 $-1 #
edge $261 -1 $-1 $237 0 $262 2 $232 $263 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $203 256 #
vertex $-1 -1 $-1 $203 $264 #
straight-curve $-1 -1 $-1 93.5 79 0 1 0 0 F 0 F 9.5 #
coedge $-1 -1 $-1 $209 $259 $204 $240 forward $160 $-1 #
edge $265 -1 $-1 $242 -11.5 $212 -0 $204 $266 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $205 256 #
vertex $-1 -1 $-1 $205 $267 #
straight-curve $-1 -1 $-1 93.5 79 0 0 0 1 I I #
point $-1 -1 $-1 93.5 79 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $210 256 #
straight-curve $-1 -1 $-1 52.5 67.5 2 -1 -0 -0 I I #
point $-1 -1 $-1 93.5 67.5 2 #
coedge $-1 -1 $-1 $259 $218 $258 $268 forward $160 $-1 #
coedge $-1 -1 $-1 $219 $227 $218 $250 reversed $197 $-1 #
edge $269 -1 $-1 $222 -60 $270 -0 $249 $271 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $220 256 #
straight-curve $-1 -1 $-1 43 55 0 0 0 1 I I #
point $-1 -1 $-1 43 55 2 #
color-adesk-attrib $-1 -1 $-1 $-1 $226 256 #
straight-curve $-1 -1 $-1 103 79 0 0 -1 0 F 0 F 24 #
edge $272 -1 $-1 $229 0 $270 2 $227 $273 forward @7 unknown #
point $-1 -1 $-1 103 55 0 #
coedge $-1 -1 $-1 $233 $232 $248 $268 reversed $164 $-1 #
coedge $-1 -1 $-1 $239 $248 $234 $260 forward $160 $-1 #
edge $274 -1 $-1 $262 -9.5 $242 -0 $234 $275 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $235 256 #
vertex $-1 -1 $-1 $235 $276 #
straight-curve $-1 -1 $-1 103 79 0 0 0 1 I I #
point $-1 -1 $-1 103 79 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $240 256 #
straight-curve $-1 -1 $-1 93.5 67.5 2 -0 -1 -0 I I #
point $-1 -1 $-1 93.5 79 2 #
edge $277 -1 $-1 $270 -24 $262 -0 $258 $278 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $250 256 #
vertex $-1 -1 $-1 $256 $279 #
straight-curve $-1 -1 $-1 103 55 2 1 0 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $256 256 #
straight-curve $-1 -1 $-1 103 55 0 0 0 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $260 256 #
straight-curve $-1 -1 $-1 93.5 79 2 -1 -0 -0 I I #
point $-1 -1 $-1 103 79 2 #
color-adesk-attrib $-1 -1 $-1 $-1 $268 256 #
straight-curve $-1 -1 $-1 103 79 2 0 1 0 I I #
point $-1 -1 $-1 103 55 2 #
