700 372 1 0         
16 Autodesk AutoCAD 20 ASM 223.0.1.1930 OSX 24 Sun Feb 25 14:09:43 2018 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $-1 -1 $-1 $1 $-1 $2 #
lump $-1 -1 $-1 $-1 $3 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 -141 0 4.75 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $1 #
face $5 -1 $-1 $6 $7 $3 $-1 $8 reversed single #
color-adesk-attrib $-1 -1 $-1 $-1 $4 256 #
face $9 -1 $-1 $10 $11 $3 $-1 $12 reversed single #
loop $-1 -1 $-1 $13 $14 $4 #
cone-surface $-1 -1 $-1 153.5 61 5.25 0 0 1 1.649999999999999911 0 0 1 I I 0 1 1.649999999999999911 forward I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $6 256 #
face $15 -1 $-1 $16 $17 $3 $-1 $18 reversed single #
loop $-1 -1 $-1 $19 $20 $6 #
cone-surface $-1 -1 $-1 116 75 5.25 0 0 1 1.649999999999999911 0 0 1 I I 0 1 1.649999999999999911 forward I I I I #
loop $-1 -1 $-1 $-1 $21 $4 #
coedge $-1 -1 $-1 $14 $14 $22 $23 reversed $7 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $10 256 #
face $24 -1 $-1 $25 $26 $3 $-1 $27 reversed single #
loop $-1 -1 $-1 $28 $29 $10 #
cone-surface $-1 -1 $-1 128.5 61 5.25 0 0 1 1.649999999999999911 0 0 1 I I 0 1 1.649999999999999911 forward I I I I #
loop $-1 -1 $-1 $-1 $30 $6 #
coedge $-1 -1 $-1 $20 $20 $31 $32 reversed $11 $-1 #
coedge $-1 -1 $-1 $21 $21 $33 $34 reversed $13 $-1 #
coedge $-1 -1 $-1 $22 $22 $14 $23 forward $35 $-1 #
edge $36 -1 $-1 $37 -3.141592653589793116 $37 3.141592653589793116 $22 $38 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $16 256 #
face $39 -1 $-1 $40 $41 $3 $-1 $42 forward single #
loop $-1 -1 $-1 $43 $44 $16 #
cone-surface $-1 -1 $-1 166 75 5.25 0 0 1 1.649999999999999911 0 0 1 I I 0 1 1.649999999999999911 forward I I I I #
loop $-1 -1 $-1 $-1 $45 $10 #
coedge $-1 -1 $-1 $29 $29 $46 $47 reversed $17 $-1 #
coedge $-1 -1 $-1 $30 $30 $48 $49 reversed $19 $-1 #
coedge $-1 -1 $-1 $31 $31 $20 $32 forward $50 $-1 #
edge $51 -1 $-1 $52 -3.141592653589793116 $52 3.141592653589793116 $31 $53 forward @7 unknown #
coedge $-1 -1 $-1 $33 $33 $21 $34 forward $54 $-1 #
edge $55 -1 $-1 $56 -3.141592653589793116 $56 3.141592653589793116 $33 $57 forward @7 unknown #
loop $-1 -1 $-1 $50 $22 $58 #
color-adesk-attrib $-1 -1 $-1 $-1 $23 256 #
vertex $-1 -1 $-1 $23 $59 #
ellipse-curve $-1 -1 $-1 153.5 61 0 0 0 1 1.649999999999999911 0 0 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $25 256 #
face $60 -1 $-1 $58 $61 $3 $-1 $62 forward single #
loop $-1 -1 $-1 $-1 $63 $25 #
cone-surface $-1 -1 $-1 169 113 0 -0 0 1 1.414213562373094923 1.414213562373094923 0 1 I I 0 1 1.999999999999999778 forward I I I I #
loop $-1 -1 $-1 $-1 $64 $16 #
coedge $-1 -1 $-1 $44 $44 $65 $66 reversed $26 $-1 #
coedge $-1 -1 $-1 $45 $45 $67 $68 reversed $28 $-1 #
coedge $-1 -1 $-1 $46 $46 $29 $47 forward $69 $-1 #
edge $70 -1 $-1 $71 -3.141592653589793116 $71 3.141592653589793116 $46 $72 forward @7 unknown #
coedge $-1 -1 $-1 $48 $48 $30 $49 forward $73 $-1 #
edge $74 -1 $-1 $75 -3.141592653589793116 $75 3.141592653589793116 $48 $76 forward @7 unknown #
loop $-1 -1 $-1 $69 $31 $58 #
color-adesk-attrib $-1 -1 $-1 $-1 $32 256 #
vertex $-1 -1 $-1 $32 $77 #
ellipse-curve $-1 -1 $-1 116 75 0 0 0 1 1.649999999999999911 0 0 1 I I #
loop $-1 -1 $-1 $73 $33 $78 #
color-adesk-attrib $-1 -1 $-1 $-1 $34 256 #
vertex $-1 -1 $-1 $34 $79 #
ellipse-curve $-1 -1 $-1 153.5 61 4 -0 -0 -1 1.649999999999999911 0 0 1 I I #
face $80 -1 $-1 $81 $35 $3 $-1 $82 reversed single #
point $-1 -1 $-1 151.8499999999999943 61 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $40 256 #
loop $-1 -1 $-1 $-1 $83 $40 #
plane-surface $-1 -1 $-1 171 115 0 0 1 -0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $84 $85 $86 $87 forward $41 $-1 #
coedge $-1 -1 $-1 $64 $64 $88 $89 reversed $43 $-1 #
coedge $-1 -1 $-1 $65 $65 $44 $66 forward $90 $-1 #
edge $91 -1 $-1 $92 -3.141592653589793116 $92 3.141592653589793116 $65 $93 forward @7 unknown #
coedge $-1 -1 $-1 $67 $67 $45 $68 forward $94 $-1 #
edge $95 -1 $-1 $96 -3.141592653589793116 $96 3.141592653589793116 $67 $97 forward @7 unknown #
loop $-1 -1 $-1 $90 $46 $58 #
color-adesk-attrib $-1 -1 $-1 $-1 $47 256 #
vertex $-1 -1 $-1 $47 $98 #
ellipse-curve $-1 -1 $-1 128.5 61 0 0 0 1 1.649999999999999911 0 0 1 I I #
loop $-1 -1 $-1 $94 $48 $78 #
color-adesk-attrib $-1 -1 $-1 $-1 $49 256 #
vertex $-1 -1 $-1 $49 $99 #
ellipse-curve $-1 -1 $-1 116 75 4 -0 -0 -1 1.649999999999999911 0 0 1 I I #
point $-1 -1 $-1 114.3499999999999943 75 0 #
face $100 -1 $-1 $-1 $54 $3 $-1 $101 forward single #
point $-1 -1 $-1 151.8499999999999943 61 4 #
color-adesk-attrib $-1 -1 $-1 $-1 $58 256 #
face $102 -1 $-1 $103 $104 $3 $-1 $105 forward single #
plane-surface $-1 -1 $-1 141 81.66791044776117303 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $106 $107 $85 $108 reversed $61 $-1 #
coedge $-1 -1 $-1 $109 $63 $110 $111 forward $41 $-1 #
coedge $-1 -1 $-1 $63 $109 $83 $108 forward $41 $-1 #
coedge $-1 -1 $-1 $112 $113 $63 $87 reversed $114 $-1 #
edge $115 -1 $-1 $116 -0.785398163397448279 $117 0.785398163397448279 $86 $118 forward @7 unknown #
coedge $-1 -1 $-1 $88 $88 $64 $89 forward $119 $-1 #
edge $120 -1 $-1 $121 -3.141592653589793116 $121 3.141592653589793116 $88 $122 forward @7 unknown #
loop $-1 -1 $-1 $123 $65 $58 #
color-adesk-attrib $-1 -1 $-1 $-1 $66 256 #
vertex $-1 -1 $-1 $66 $124 #
ellipse-curve $-1 -1 $-1 166 75 0 0 0 1 1.649999999999999911 0 0 1 I I #
loop $-1 -1 $-1 $119 $67 $78 #
color-adesk-attrib $-1 -1 $-1 $-1 $68 256 #
vertex $-1 -1 $-1 $68 $125 #
ellipse-curve $-1 -1 $-1 128.5 61 4 -0 -0 -1 1.649999999999999911 0 0 1 I I #
point $-1 -1 $-1 126.8499999999999943 61 0 #
point $-1 -1 $-1 114.3499999999999943 75 4 #
color-adesk-attrib $-1 -1 $-1 $-1 $78 256 #
plane-surface $-1 -1 $-1 141 81.66791044776117303 4 0 0 1 1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $81 256 #
face $126 -1 $-1 $127 $128 $3 $-1 $129 forward single #
loop $-1 -1 $-1 $-1 $130 $81 #
cone-surface $-1 -1 $-1 161 113 0 0 0 1 -1.414213562373094923 1.414213562373094923 0 1 I I 0 1 1.999999999999999778 forward I I I I #
coedge $-1 -1 $-1 $131 $83 $132 $133 forward $61 $-1 #
coedge $-1 -1 $-1 $83 $131 $112 $134 reversed $61 $-1 #
edge $135 -1 $-1 $136 0 $116 4 $83 $137 forward @7 tangent #
coedge $-1 -1 $-1 $85 $84 $138 $139 forward $41 $-1 #
coedge $-1 -1 $-1 $140 $141 $84 $111 reversed $142 $-1 #
edge $143 -1 $-1 $117 -4 $144 0 $110 $145 forward @7 tangent #
coedge $-1 -1 $-1 $146 $86 $107 $134 forward $114 $-1 #
coedge $-1 -1 $-1 $86 $147 $140 $148 forward $114 $-1 #
loop $-1 -1 $-1 $-1 $86 $78 #
color-adesk-attrib $-1 -1 $-1 $-1 $87 256 #
vertex $-1 -1 $-1 $134 $149 #
vertex $-1 -1 $-1 $111 $150 #
ellipse-curve $-1 -1 $-1 169 113 4 -0 -0 -1 1.414213562373094923 1.414213562373094923 0 1 I I #
loop $-1 -1 $-1 $114 $88 $78 #
color-adesk-attrib $-1 -1 $-1 $-1 $89 256 #
vertex $-1 -1 $-1 $89 $151 #
ellipse-curve $-1 -1 $-1 166 75 4 -0 -0 -1 1.649999999999999911 0 0 1 I I #
loop $-1 -1 $-1 $-1 $138 $58 #
point $-1 -1 $-1 164.3499999999999943 75 0 #
point $-1 -1 $-1 126.8499999999999943 61 4 #
color-adesk-attrib $-1 -1 $-1 $-1 $103 256 #
face $152 -1 $-1 $153 $154 $3 $-1 $155 forward single #
loop $-1 -1 $-1 $-1 $156 $103 #
plane-surface $-1 -1 $-1 159 115 0 -1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $157 $158 $146 $159 forward $104 $-1 #
coedge $-1 -1 $-1 $107 $106 $157 $160 reversed $61 $-1 #
coedge $-1 -1 $-1 $138 $161 $106 $133 reversed $123 $-1 #
edge $162 -1 $-1 $136 2 $163 10 $106 $164 forward @7 unknown #
edge $165 -1 $-1 $116 2 $166 10 $107 $167 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $108 256 #
vertex $-1 -1 $-1 $133 $168 #
straight-curve $-1 -1 $-1 169 115 0 -0 0 1 F -6.200001000000000317 F 10.20000099999999854 #
coedge $-1 -1 $-1 $169 $132 $109 $139 reversed $123 $-1 #
edge $170 -1 $-1 $144 -0.785398163397448279 $136 0.785398163397448279 $138 $171 forward @7 unknown #
coedge $-1 -1 $-1 $172 $110 $113 $148 reversed $142 $-1 #
coedge $-1 -1 $-1 $110 $172 $169 $173 forward $142 $-1 #
loop $-1 -1 $-1 $-1 $110 $174 #
color-adesk-attrib $-1 -1 $-1 $-1 $111 256 #
vertex $-1 -1 $-1 $139 $175 #
straight-curve $-1 -1 $-1 171 113 0 0 -0 -1 F -10.20000099999999854 F 6.200001000000000317 #
coedge $-1 -1 $-1 $176 $112 $130 $159 reversed $114 $-1 #
coedge $-1 -1 $-1 $113 $177 $178 $179 forward $114 $-1 #
edge $180 -1 $-1 $181 0 $117 58 $140 $182 forward @7 unknown #
point $-1 -1 $-1 169 115 4 #
point $-1 -1 $-1 171 113 4 #
point $-1 -1 $-1 164.3499999999999943 75 4 #
color-adesk-attrib $-1 -1 $-1 $-1 $127 256 #
face $183 -1 $-1 $184 $185 $3 $-1 $186 forward single #
loop $-1 -1 $-1 $-1 $187 $127 #
cone-surface $-1 -1 $-1 121 113 0 -0 0 1 1.414213562373094923 1.414213562373094923 0 1 I I 0 1 1.999999999999999778 forward I I I I #
coedge $-1 -1 $-1 $188 $189 $158 $190 reversed $128 $-1 #
coedge $-1 -1 $-1 $191 $130 $131 $160 forward $104 $-1 #
coedge $-1 -1 $-1 $130 $191 $156 $190 forward $104 $-1 #
edge $192 -1 $-1 $193 -0.785398163397448279 $166 0.785398163397448279 $146 $194 forward @7 unknown #
edge $195 -1 $-1 $166 -4 $163 -0 $131 $196 forward @7 tangent #
coedge $-1 -1 $-1 $132 $197 $191 $198 reversed $123 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $133 256 #
vertex $-1 -1 $-1 $198 $199 #
straight-curve $-1 -1 $-1 171 115 0 -1 0 0 F 0 F 12 #
color-adesk-attrib $-1 -1 $-1 $-1 $134 256 #
vertex $-1 -1 $-1 $160 $200 #
straight-curve $-1 -1 $-1 171 115 4 -1 0 0 I I #
point $-1 -1 $-1 169 115 0 #
coedge $-1 -1 $-1 $201 $138 $141 $173 reversed $123 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $139 256 #
ellipse-curve $-1 -1 $-1 169 113 0 0 0 1 1.414213562373094923 1.414213562373094923 0 1 I I #
coedge $-1 -1 $-1 $141 $140 $202 $203 reversed $142 $-1 #
edge $204 -1 $-1 $205 0 $144 58 $141 $206 forward @7 unknown #
face $207 -1 $-1 $208 $142 $3 $-1 $209 forward single #
point $-1 -1 $-1 171 113 0 #
coedge $-1 -1 $-1 $210 $146 $189 $211 forward $114 $-1 #
coedge $-1 -1 $-1 $147 $212 $213 $214 forward $114 $-1 #
coedge $-1 -1 $-1 $215 $202 $147 $179 reversed $216 $-1 #
edge $217 -1 $-1 $218 0 $181 60 $178 $219 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $148 256 #
vertex $-1 -1 $-1 $203 $220 #
straight-curve $-1 -1 $-1 171 55 4 0 1 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $153 256 #
face $221 -1 $-1 $174 $222 $3 $-1 $223 forward single #
loop $-1 -1 $-1 $-1 $224 $153 #
plane-surface $-1 -1 $-1 123 115 0 0 1 -0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $225 $226 $227 $228 forward $154 $-1 #
coedge $-1 -1 $-1 $229 $156 $197 $230 forward $128 $-1 #
coedge $-1 -1 $-1 $156 $229 $176 $211 reversed $128 $-1 #
edge $231 -1 $-1 $232 0 $193 4 $156 $233 forward @7 tangent #
coedge $-1 -1 $-1 $158 $157 $161 $198 forward $104 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $159 256 #
vertex $-1 -1 $-1 $211 $234 #
ellipse-curve $-1 -1 $-1 161 113 4 -0 -0 -1 -1.414213562373094923 1.414213562373094923 0 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $160 256 #
straight-curve $-1 -1 $-1 161 115 0 -0 -0 -1 F -10.20000099999999854 F 6.200001000000000317 #
coedge $-1 -1 $-1 $161 $235 $188 $230 reversed $123 $-1 #
edge $236 -1 $-1 $163 -0.785398163397448279 $232 0.785398163397448279 $161 $237 forward @7 unknown #
point $-1 -1 $-1 161 115 0 #
point $-1 -1 $-1 161 115 4 #
coedge $-1 -1 $-1 $238 $169 $239 $240 reversed $123 $-1 #
coedge $-1 -1 $-1 $178 $239 $172 $203 forward $216 $-1 #
edge $241 -1 $-1 $205 0 $181 4 $202 $242 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $173 256 #
vertex $-1 -1 $-1 $240 $243 #
straight-curve $-1 -1 $-1 171 55 0 0 1 0 F 0 F 60 #
color-adesk-attrib $-1 -1 $-1 $-1 $174 256 #
face $244 -1 $-1 $245 $216 $3 $-1 $246 forward single #
plane-surface $-1 -1 $-1 171 55 0 1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $247 $176 $248 $249 forward $114 $-1 #
edge $250 -1 $-1 $193 2 $251 47.5 $189 $252 forward @7 unknown #
coedge $-1 -1 $-1 $177 $253 $254 $255 reversed $114 $-1 #
coedge $-1 -1 $-1 $256 $257 $177 $214 reversed $258 $-1 #
edge $259 -1 $-1 $260 2 $218 60 $213 $261 forward @7 unknown #
coedge $-1 -1 $-1 $239 $178 $257 $262 reversed $216 $-1 #
loop $-1 -1 $-1 $-1 $239 $208 #
color-adesk-attrib $-1 -1 $-1 $-1 $179 256 #
vertex $-1 -1 $-1 $262 $263 #
straight-curve $-1 -1 $-1 111 55 4 1 0 0 I I #
point $-1 -1 $-1 171 55 4 #
color-adesk-attrib $-1 -1 $-1 $-1 $184 256 #
loop $-1 -1 $-1 $-1 $254 $184 #
cone-surface $-1 -1 $-1 113 113 0 0 0 1 -1.414213562373094923 1.414213562373094923 0 1 I I 0 1 1.999999999999999778 forward I I I I #
coedge $-1 -1 $-1 $264 $265 $226 $266 reversed $185 $-1 #
coedge $-1 -1 $-1 $267 $187 $268 $269 forward $154 $-1 #
coedge $-1 -1 $-1 $187 $267 $224 $266 forward $154 $-1 #
coedge $-1 -1 $-1 $253 $247 $187 $228 reversed $114 $-1 #
edge $270 -1 $-1 $271 -0.785398163397448279 $272 0.785398163397448279 $227 $273 forward @7 unknown #
coedge $-1 -1 $-1 $189 $188 $274 $275 forward $128 $-1 #
edge $276 -1 $-1 $232 2 $277 47.5 $188 $278 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $190 256 #
vertex $-1 -1 $-1 $230 $279 #
straight-curve $-1 -1 $-1 159 113 0 0 0 1 F -6.200001000000000317 F 10.20000099999999854 #
point $-1 -1 $-1 159 113 4 #
coedge $-1 -1 $-1 $197 $280 $281 $282 reversed $123 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $198 256 #
ellipse-curve $-1 -1 $-1 161 113 0 0 0 1 -1.414213562373094923 1.414213562373094923 0 1 I I #
coedge $-1 -1 $-1 $283 $201 $284 $285 reversed $123 $-1 #
coedge $-1 -1 $-1 $202 $215 $201 $240 forward $216 $-1 #
edge $286 -1 $-1 $287 0 $205 60 $239 $288 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $203 256 #
straight-curve $-1 -1 $-1 171 55 0 0 0 1 I I #
point $-1 -1 $-1 171 55 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $208 256 #
face $289 -1 $-1 $290 $258 $3 $-1 $291 forward single #
plane-surface $-1 -1 $-1 111 55 0 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $227 $210 $292 $293 forward $114 $-1 #
coedge $-1 -1 $-1 $274 $294 $210 $249 reversed $295 $-1 #
edge $296 -1 $-1 $251 0 $297 36 $248 $298 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $211 256 #
vertex $-1 -1 $-1 $275 $299 #
straight-curve $-1 -1 $-1 159 115 4 0 -1 0 I I #
coedge $-1 -1 $-1 $212 $227 $265 $300 forward $114 $-1 #
coedge $-1 -1 $-1 $301 $302 $212 $255 forward $222 $-1 #
edge $303 -1 $-1 $260 -0.785398163397448279 $304 0.785398163397448279 $212 $305 forward @7 unknown #
coedge $-1 -1 $-1 $284 $213 $302 $306 reversed $258 $-1 #
coedge $-1 -1 $-1 $213 $284 $215 $262 forward $258 $-1 #
loop $-1 -1 $-1 $-1 $256 $245 #
color-adesk-attrib $-1 -1 $-1 $-1 $214 256 #
vertex $-1 -1 $-1 $214 $307 #
straight-curve $-1 -1 $-1 111 115 4 0 -1 0 I I #
edge $308 -1 $-1 $287 0 $218 4 $257 $309 forward @7 unknown #
point $-1 -1 $-1 111 55 4 #
coedge $-1 -1 $-1 $310 $224 $311 $312 forward $185 $-1 #
coedge $-1 -1 $-1 $224 $310 $253 $300 reversed $185 $-1 #
edge $313 -1 $-1 $314 0 $271 4 $224 $315 forward @7 tangent #
coedge $-1 -1 $-1 $226 $225 $316 $317 forward $154 $-1 #
coedge $-1 -1 $-1 $292 $318 $225 $269 reversed $319 $-1 #
edge $320 -1 $-1 $272 -4 $321 0 $268 $322 forward @7 tangent #
color-adesk-attrib $-1 -1 $-1 $-1 $228 256 #
vertex $-1 -1 $-1 $300 $323 #
vertex $-1 -1 $-1 $269 $324 #
ellipse-curve $-1 -1 $-1 121 113 4 -0 -0 -1 1.414213562373094923 1.414213562373094923 0 1 I I #
coedge $-1 -1 $-1 $281 $248 $229 $275 reversed $295 $-1 #
edge $325 -1 $-1 $277 0 $251 4 $229 $326 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $230 256 #
vertex $-1 -1 $-1 $230 $327 #
straight-curve $-1 -1 $-1 159 115 0 0 -1 0 F 0 F 47.5 #
point $-1 -1 $-1 159 113 0 #
coedge $-1 -1 $-1 $235 $316 $318 $328 reversed $123 $-1 #
coedge $-1 -1 $-1 $294 $274 $235 $282 forward $295 $-1 #
edge $329 -1 $-1 $277 -18 $330 18 $281 $331 forward @7 unknown #
coedge $-1 -1 $-1 $311 $238 $332 $333 reversed $123 $-1 #
coedge $-1 -1 $-1 $257 $256 $238 $285 forward $258 $-1 #
edge $334 -1 $-1 $335 2 $287 60 $284 $336 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $240 256 #
vertex $-1 -1 $-1 $285 $337 #
straight-curve $-1 -1 $-1 111 55 0 1 0 0 F 0 F 60 #
color-adesk-attrib $-1 -1 $-1 $-1 $245 256 #
face $338 -1 $-1 $339 $319 $3 $-1 $340 forward single #
plane-surface $-1 -1 $-1 111 115 0 -1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $341 $268 $247 $293 reversed $319 $-1 #
edge $342 -1 $-1 $297 0 $272 45.5 $292 $343 forward @7 unknown #
coedge $-1 -1 $-1 $248 $281 $341 $344 forward $295 $-1 #
loop $-1 -1 $-1 $-1 $281 $339 #
color-adesk-attrib $-1 -1 $-1 $-1 $249 256 #
vertex $-1 -1 $-1 $344 $345 #
straight-curve $-1 -1 $-1 159 67.5 4 -1 0 0 I I #
point $-1 -1 $-1 159 67.5 4 #
edge $346 -1 $-1 $271 2 $304 10 $265 $347 forward @7 unknown #
coedge $-1 -1 $-1 $332 $254 $310 $348 forward $222 $-1 #
coedge $-1 -1 $-1 $254 $332 $256 $306 forward $222 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $255 256 #
vertex $-1 -1 $-1 $348 $349 #
ellipse-curve $-1 -1 $-1 113 113 4 -0 -0 -1 -1.414213562373094923 1.414213562373094923 0 1 I I #
edge $350 -1 $-1 $335 0 $260 4 $256 $351 forward @7 tangent #
point $-1 -1 $-1 111 113 4 #
color-adesk-attrib $-1 -1 $-1 $-1 $262 256 #
straight-curve $-1 -1 $-1 111 55 0 0 0 1 I I #
coedge $-1 -1 $-1 $265 $264 $301 $348 reversed $185 $-1 #
coedge $-1 -1 $-1 $316 $283 $264 $312 reversed $123 $-1 #
edge $352 -1 $-1 $314 2 $353 10 $264 $354 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $266 256 #
vertex $-1 -1 $-1 $312 $355 #
straight-curve $-1 -1 $-1 121 115 0 -0 0 1 F -6.200001000000000317 F 10.20000099999999854 #
coedge $-1 -1 $-1 $280 $311 $267 $317 reversed $123 $-1 #
edge $356 -1 $-1 $321 -0.785398163397448279 $314 0.785398163397448279 $316 $357 forward @7 unknown #
coedge $-1 -1 $-1 $268 $341 $280 $328 forward $319 $-1 #
loop $-1 -1 $-1 $-1 $268 $290 #
color-adesk-attrib $-1 -1 $-1 $-1 $269 256 #
vertex $-1 -1 $-1 $317 $358 #
straight-curve $-1 -1 $-1 123 113 0 0 -0 -1 F -10.20000099999999854 F 6.200001000000000317 #
point $-1 -1 $-1 121 115 4 #
point $-1 -1 $-1 123 113 4 #
color-adesk-attrib $-1 -1 $-1 $-1 $275 256 #
straight-curve $-1 -1 $-1 159 67.5 0 0 0 1 I I #
point $-1 -1 $-1 159 67.5 0 #
edge $359 -1 $-1 $330 0 $321 45.5 $318 $360 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $282 256 #
vertex $-1 -1 $-1 $282 $361 #
straight-curve $-1 -1 $-1 141 67.5 0 -1 0 0 F -18 F 18 #
coedge $-1 -1 $-1 $302 $301 $283 $333 forward $222 $-1 #
edge $362 -1 $-1 $353 -0.785398163397448279 $335 0.785398163397448279 $283 $363 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $285 256 #
vertex $-1 -1 $-1 $285 $364 #
straight-curve $-1 -1 $-1 111 115 0 0 -1 0 F 0 F 60 #
point $-1 -1 $-1 111 55 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $290 256 #
face $365 -1 $-1 $78 $295 $3 $-1 $366 forward single #
plane-surface $-1 -1 $-1 123 67.5 0 1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $318 $292 $294 $344 reversed $319 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $293 256 #
straight-curve $-1 -1 $-1 123 67.5 4 0 1 0 I I #
edge $367 -1 $-1 $330 0 $297 4 $294 $368 forward @7 unknown #
point $-1 -1 $-1 123 67.5 4 #
color-adesk-attrib $-1 -1 $-1 $-1 $300 256 #
straight-curve $-1 -1 $-1 123 115 4 -1 0 0 I I #
edge $369 -1 $-1 $304 -4 $353 -0 $310 $370 forward @7 tangent #
point $-1 -1 $-1 113 115 4 #
color-adesk-attrib $-1 -1 $-1 $-1 $306 256 #
straight-curve $-1 -1 $-1 111 113 0 0 0 1 F -6.200001000000000317 F 10.20000099999999854 #
color-adesk-attrib $-1 -1 $-1 $-1 $312 256 #
vertex $-1 -1 $-1 $348 $371 #
straight-curve $-1 -1 $-1 123 115 0 -1 0 0 F 0 F 12 #
point $-1 -1 $-1 121 115 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $317 256 #
ellipse-curve $-1 -1 $-1 121 113 0 0 0 1 1.414213562373094923 1.414213562373094923 0 1 I I #
point $-1 -1 $-1 123 113 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $328 256 #
straight-curve $-1 -1 $-1 123 67.5 0 0 1 0 F 0 F 47.5 #
point $-1 -1 $-1 123 67.5 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $333 256 #
ellipse-curve $-1 -1 $-1 113 113 0 0 0 1 -1.414213562373094923 1.414213562373094923 0 1 I I #
point $-1 -1 $-1 111 113 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $339 256 #
plane-surface $-1 -1 $-1 141 67.5 0 0 1 -0 -1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $344 256 #
straight-curve $-1 -1 $-1 123 67.5 0 0 0 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $348 256 #
straight-curve $-1 -1 $-1 113 115 0 -0 -0 -1 F -10.20000099999999854 F 6.200001000000000317 #
point $-1 -1 $-1 113 115 0 #
