700 424 1 0         
16 Autodesk AutoCAD 20 ASM 223.0.1.1930 OSX 24 Mon Feb 26 11:24:50 2018 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $-1 -1 $-1 $1 $-1 $2 #
lump $-1 -1 $-1 $-1 $3 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0.5 -60.25 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $1 #
face $5 -1 $-1 $6 $7 $3 $-1 $8 reversed single #
color-adesk-attrib $-1 -1 $-1 $-1 $4 256 #
face $9 -1 $-1 $10 $11 $3 $-1 $12 reversed single #
loop $-1 -1 $-1 $-1 $13 $4 #
plane-surface $-1 -1 $-1 -0.5499999999999994893 120.2000000000000028 7.5 -1.224646799147353207e-16 0 1 -1 0 -1.224646799147353207e-16 reverse_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $6 256 #
face $14 -1 $-1 $15 $16 $3 $-1 $17 forward single #
loop $-1 -1 $-1 $18 $19 $6 #
cone-surface $-1 -1 $-1 -0.5499999999999991562 120.2000000000000028 4.599999999999999645 -1.224646799147353207e-16 0 1 2.900000000000000355 0 3.551475717527324818e-16 1 I I 0.7071067811865475727 0.7071067811865475727 2.900000000000000355 reversed I I I I #
coedge $-1 -1 $-1 $20 $20 $19 $21 forward $7 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $10 256 #
face $22 -1 $-1 $23 $24 $3 $-1 $25 forward single #
loop $-1 -1 $-1 $26 $27 $10 #
plane-surface $-1 -1 $-1 0 0 -7.5 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $28 $6 #
coedge $-1 -1 $-1 $19 $19 $13 $21 reversed $11 $-1 #
coedge $-1 -1 $-1 $13 $13 $29 $30 reversed $7 $-1 #
edge $31 -1 $-1 $32 -1.570796326794896558 $32 4.712388980384689674 $13 $33 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $15 256 #
face $34 -1 $-1 $35 $36 $3 $-1 $37 forward single #
loop $-1 -1 $-1 $38 $39 $15 #
torus-surface $-1 -1 $-1 -0.5 120.25 26.5 0 0 1 7.650000000000000355 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $40 $10 #
coedge $-1 -1 $-1 $41 $42 $43 $44 reversed $16 $-1 #
coedge $-1 -1 $-1 $28 $28 $-1 $45 reversed $18 $-1 #
coedge $-1 -1 $-1 $29 $29 $20 $30 forward $46 $-1 #
edge $47 -1 $-1 $32 0 $32 6.283185307179586232 $29 $48 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $21 256 #
vertex $-1 -1 $-1 $30 $49 #
ellipse-curve $-1 -1 $-1 -0.5499999999999994893 120.2000000000000028 7.5 1.224646799147353207e-16 0 -1 5.800000000000000711 0 7.102951435054649637e-16 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $23 256 #
face $50 -1 $-1 $51 $52 $3 $-1 $53 forward single #
loop $-1 -1 $-1 $54 $55 $23 #
cone-surface $-1 -1 $-1 -0.5 120.25 10 0 0 1 8.650000000000000355 0 0 1 I I 0 1 8.650000000000000355 forward I I I I #
loop $-1 -1 $-1 $-1 $56 $15 #
coedge $-1 -1 $-1 $39 $39 $57 $58 forward $24 $-1 #
coedge $-1 -1 $-1 $40 $40 $59 $60 reversed $26 $-1 #
coedge $-1 -1 $-1 $61 $27 $62 $63 reversed $16 $-1 #
coedge $-1 -1 $-1 $27 $64 $65 $66 reversed $16 $-1 #
coedge $-1 -1 $-1 $67 $68 $27 $44 forward $69 $-1 #
edge $70 -1 $-1 $71 -0.785398163397448279 $72 0.785398163397448279 $27 $73 forward @7 unknown #
edge $74 -1 $-1 $75 1 $75 0 $28 $-1 forward @7 unknown #
loop $-1 -1 $-1 $-1 $29 $76 #
color-adesk-attrib $-1 -1 $-1 $-1 $30 256 #
ellipse-curve $-1 -1 $-1 -0.5499999999999994893 120.25 7.5 1.224646799147353207e-16 0 -1 0 5.75 0 1 I I #
point $-1 -1 $-1 -0.5499999999999994893 126 7.5 #
color-adesk-attrib $-1 -1 $-1 $-1 $35 256 #
face $77 -1 $-1 $78 $79 $3 $-1 $80 forward single #
loop $-1 -1 $-1 $81 $82 $35 #
plane-surface $-1 -1 $-1 -0.5 120.25 27.5 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $57 $23 #
coedge $-1 -1 $-1 $55 $55 $83 $84 forward $36 $-1 #
coedge $-1 -1 $-1 $56 $56 $85 $86 forward $38 $-1 #
coedge $-1 -1 $-1 $57 $57 $39 $58 reversed $54 $-1 #
edge $87 -1 $-1 $88 -3.141592653589793116 $88 3.141592653589793116 $57 $89 forward @7 tangent #
coedge $-1 -1 $-1 $59 $59 $40 $60 forward $90 $-1 #
edge $91 -1 $-1 $92 -3.141592653589793116 $92 3.141592653589793116 $40 $93 forward @7 unknown #
coedge $-1 -1 $-1 $94 $41 $95 $96 reversed $16 $-1 #
coedge $-1 -1 $-1 $97 $98 $41 $63 forward $99 $-1 #
edge $100 -1 $-1 $101 -75 $71 75 $62 $102 forward @7 unknown #
coedge $-1 -1 $-1 $42 $103 $104 $105 reversed $16 $-1 #
coedge $-1 -1 $-1 $106 $107 $42 $66 forward $108 $-1 #
edge $109 -1 $-1 $72 -75 $110 75 $65 $111 forward @7 unknown #
coedge $-1 -1 $-1 $112 $43 $107 $113 forward $69 $-1 #
coedge $-1 -1 $-1 $43 $114 $97 $115 forward $69 $-1 #
loop $-1 -1 $-1 $-1 $114 $116 #
color-adesk-attrib $-1 -1 $-1 $-1 $44 256 #
vertex $-1 -1 $-1 $115 $117 #
vertex $-1 -1 $-1 $66 $118 #
ellipse-curve $-1 -1 $-1 74.5 -14.75 -7.5 0 0 1 3.535533905932737309 -3.535533905932737309 0 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $45 256 #
vertex $-1 -1 $-1 $45 $119 #
face $120 -1 $-1 $121 $122 $3 $-1 $123 reversed single #
color-adesk-attrib $-1 -1 $-1 $-1 $51 256 #
face $124 -1 $-1 $125 $126 $3 $-1 $127 forward single #
loop $-1 -1 $-1 $-1 $128 $51 #
cone-surface $-1 -1 $-1 -0.5 135.25 2.5 1 0 0 0 3.535533905932737309 3.535533905932737309 1 I I 0 1 5 forward I I I I #
loop $-1 -1 $-1 $-1 $85 $35 #
coedge $-1 -1 $-1 $82 $82 $129 $130 forward $52 $-1 #
coedge $-1 -1 $-1 $83 $83 $55 $84 reversed $131 $-1 #
edge $132 -1 $-1 $133 -3.141592653589793116 $133 3.141592653589793116 $55 $134 forward @7 unknown #
coedge $-1 -1 $-1 $85 $85 $56 $86 reversed $81 $-1 #
edge $135 -1 $-1 $136 -3.141592653589793116 $136 3.141592653589793116 $85 $137 forward @7 tangent #
color-adesk-attrib $-1 -1 $-1 $-1 $58 256 #
vertex $-1 -1 $-1 $58 $138 #
ellipse-curve $-1 -1 $-1 -0.5 120.25 26.5 0 0 1 -8.650000000000000355 1.05931948126246057e-15 0 1 I I #
loop $-1 -1 $-1 $139 $59 $121 #
color-adesk-attrib $-1 -1 $-1 $-1 $60 256 #
vertex $-1 -1 $-1 $60 $140 #
ellipse-curve $-1 -1 $-1 0 0 -7.5 0 0 -1 4.349999999999999645 0 0 1 I I #
coedge $-1 -1 $-1 $141 $61 $142 $143 reversed $16 $-1 #
coedge $-1 -1 $-1 $144 $145 $61 $96 forward $146 $-1 #
edge $147 -1 $-1 $148 -0.785398163397448279 $101 0.785398163397448279 $61 $149 forward @7 unknown #
coedge $-1 -1 $-1 $150 $62 $68 $115 reversed $99 $-1 #
coedge $-1 -1 $-1 $62 $150 $144 $151 reversed $99 $-1 #
loop $-1 -1 $-1 $-1 $150 $152 #
color-adesk-attrib $-1 -1 $-1 $-1 $63 256 #
vertex $-1 -1 $-1 $63 $153 #
straight-curve $-1 -1 $-1 -0.5 -19.75 -7.5 1 0 0 I I #
coedge $-1 -1 $-1 $64 $141 $154 $155 reversed $16 $-1 #
coedge $-1 -1 $-1 $156 $157 $64 $105 forward $158 $-1 #
edge $159 -1 $-1 $110 -0.785398163397448279 $160 0.785398163397448279 $64 $161 forward @7 unknown #
coedge $-1 -1 $-1 $162 $65 $157 $163 reversed $108 $-1 #
coedge $-1 -1 $-1 $65 $162 $67 $113 reversed $108 $-1 #
loop $-1 -1 $-1 $-1 $162 $164 #
color-adesk-attrib $-1 -1 $-1 $-1 $66 256 #
vertex $-1 -1 $-1 $163 $165 #
straight-curve $-1 -1 $-1 79.5 60.24999999999999289 -7.5 0 1 0 I I #
coedge $-1 -1 $-1 $114 $67 $166 $167 reversed $69 $-1 #
edge $168 -1 $-1 $72 -7.5 $169 2.5 $107 $170 forward @7 tangent #
coedge $-1 -1 $-1 $68 $112 $171 $172 reversed $69 $-1 #
edge $173 -1 $-1 $174 -2.5 $71 7.5 $97 $175 forward @7 tangent #
face $176 -1 $-1 $152 $69 $3 $-1 $177 forward single #
point $-1 -1 $-1 74.5 -19.75 -7.5 #
point $-1 -1 $-1 79.5 -14.75 -7.5 #
point $-1 -1 $-1 -0.5499999999999988232 120.2000000000000028 1.699999999999999289 #
color-adesk-attrib $-1 -1 $-1 $-1 $76 256 #
face $178 -1 $-1 $179 $90 $3 $-1 $180 reversed single #
loop $-1 -1 $-1 $181 $182 $76 #
cone-surface $-1 -1 $-1 -0.5500000000000007105 120.25 17.5 1.224646799147353207e-16 0 -1 0 5.75 0 1 I I 0 1 5.75 forward I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $78 256 #
face $183 -1 $-1 $184 $185 $3 $-1 $186 forward single #
loop $-1 -1 $-1 $-1 $187 $78 #
cone-surface $-1 -1 $-1 74.5 60.24999999999999289 2.5 0 -1 0 3.535533905932737309 0 3.535533905932737309 1 I I 0 1 5 forward I I I I #
coedge $-1 -1 $-1 $188 $189 $190 $191 forward $79 $-1 #
coedge $-1 -1 $-1 $129 $129 $82 $130 reversed $192 $-1 #
edge $193 -1 $-1 $194 0 $194 6.283185307179586232 $82 $195 forward @7 unknown #
loop $-1 -1 $-1 $196 $83 $179 #
color-adesk-attrib $-1 -1 $-1 $-1 $84 256 #
vertex $-1 -1 $-1 $84 $197 #
ellipse-curve $-1 -1 $-1 -0.5 120.25 7.5 0 0 1 8.650000000000000355 0 0 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $86 256 #
vertex $-1 -1 $-1 $86 $198 #
ellipse-curve $-1 -1 $-1 -0.5 120.25 27.5 -0 -0 -1 -7.650000000000000355 9.368548013477252244e-16 0 1 I I #
point $-1 -1 $-1 8.150000000000000355 120.25 26.5 #
loop $-1 -1 $-1 $-1 $199 $121 #
point $-1 -1 $-1 -4.349999999999999645 5.327213576290986242e-16 -7.5 #
coedge $-1 -1 $-1 $103 $94 $200 $201 reversed $16 $-1 #
coedge $-1 -1 $-1 $202 $203 $94 $143 forward $204 $-1 #
edge $205 -1 $-1 $206 -75 $148 75 $142 $207 forward @7 unknown #
coedge $-1 -1 $-1 $208 $95 $98 $151 forward $146 $-1 #
coedge $-1 -1 $-1 $95 $209 $202 $210 forward $146 $-1 #
loop $-1 -1 $-1 $-1 $209 $211 #
color-adesk-attrib $-1 -1 $-1 $-1 $96 256 #
vertex $-1 -1 $-1 $210 $212 #
ellipse-curve $-1 -1 $-1 -75.5 -14.75 -7.5 0 0 1 -3.535533905932737309 -3.535533905932737309 0 1 I I #
coedge $-1 -1 $-1 $98 $97 $213 $214 reversed $99 $-1 #
edge $215 -1 $-1 $101 -7.5 $216 2.5 $98 $217 forward @7 tangent #
face $218 -1 $-1 $219 $99 $3 $-1 $220 reversed single #
point $-1 -1 $-1 -75.5 -19.75 -7.5 #
coedge $-1 -1 $-1 $221 $222 $103 $155 forward $223 $-1 #
edge $224 -1 $-1 $160 -75 $225 75 $154 $226 forward @7 unknown #
coedge $-1 -1 $-1 $190 $104 $222 $227 forward $158 $-1 #
coedge $-1 -1 $-1 $104 $228 $106 $163 forward $158 $-1 #
loop $-1 -1 $-1 $-1 $190 $229 #
color-adesk-attrib $-1 -1 $-1 $-1 $105 256 #
vertex $-1 -1 $-1 $155 $230 #
ellipse-curve $-1 -1 $-1 74.5 135.25 -7.5 0 0 1 3.535533905932737309 3.535533905932737309 0 1 I I #
coedge $-1 -1 $-1 $107 $106 $231 $232 reversed $108 $-1 #
edge $233 -1 $-1 $234 -2.5 $110 7.5 $106 $235 forward @7 tangent #
face $236 -1 $-1 $116 $108 $3 $-1 $237 reversed single #
point $-1 -1 $-1 79.5 135.25 -7.5 #
coedge $-1 -1 $-1 $231 $238 $112 $167 forward $126 $-1 #
edge $239 -1 $-1 $240 0.785398163397448168 $169 1.570796326794896558 $112 $241 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $113 256 #
vertex $-1 -1 $-1 $167 $242 #
straight-curve $-1 -1 $-1 79.5 -14.75 0 0 0 1 F -23.00000100000000103 F 23.00000100000000103 #
coedge $-1 -1 $-1 $243 $213 $114 $172 forward $244 $-1 #
edge $245 -1 $-1 $174 -1.570796326794896558 $240 -0.7853981633974479459 $114 $246 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $115 256 #
vertex $-1 -1 $-1 $115 $247 #
straight-curve $-1 -1 $-1 74.5 -19.75 0 0 0 -1 F -23.00000100000000103 F 23.00000100000000103 #
color-adesk-attrib $-1 -1 $-1 $-1 $116 256 #
cone-surface $-1 -1 $-1 74.5 -14.75 0 0 0 -1 3.535533905932737309 -3.535533905932737309 0 1 I I 0 1 5 forward I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $121 256 #
face $248 -1 $-1 $-1 $131 $3 $-1 $249 forward single #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 4.349999999999999645 0 0 1 I I 0 1 5 forward I I I I #
loop $-1 -1 $-1 $46 $250 $76 #
coedge $-1 -1 $-1 $182 $182 $251 $252 forward $122 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $125 256 #
face $253 -1 $-1 $254 $255 $3 $-1 $256 forward single #
loop $-1 -1 $-1 $-1 $257 $125 #
cone-surface $-1 -1 $-1 -75.5 60.24999999999999289 2.5 0 1 0 -3.535533905932737309 0 3.535533905932737309 1 I I 0 1 5 forward I I I I #
coedge $-1 -1 $-1 $258 $259 $189 $260 reversed $126 $-1 #
coedge $-1 -1 $-1 $261 $128 $262 $263 forward $79 $-1 #
coedge $-1 -1 $-1 $128 $264 $187 $260 forward $79 $-1 #
coedge $-1 -1 $-1 $228 $156 $128 $191 reversed $158 $-1 #
edge $265 -1 $-1 $266 0.7853981633974479459 $267 1.570796326794896558 $190 $268 forward @7 unknown #
loop $-1 -1 $-1 $-1 $129 $269 #
color-adesk-attrib $-1 -1 $-1 $-1 $130 256 #
vertex $-1 -1 $-1 $130 $270 #
ellipse-curve $-1 -1 $-1 -0.5 120.2499999999999858 27.5 -0 -0 -1 -7.000000000000000888 0 0 1 I I #
loop $-1 -1 $-1 $271 $272 $179 #
point $-1 -1 $-1 -9.150000000000000355 120.25 7.5 #
point $-1 -1 $-1 7.150000000000000355 120.25 27.5 #
coedge $-1 -1 $-1 $199 $199 $273 $274 reversed $139 $-1 #
coedge $-1 -1 $-1 $275 $276 $141 $201 forward $255 $-1 #
edge $277 -1 $-1 $225 -0.785398163397448279 $206 0.785398163397448279 $141 $278 forward @7 unknown #
coedge $-1 -1 $-1 $279 $142 $145 $210 reversed $204 $-1 #
coedge $-1 -1 $-1 $142 $279 $275 $280 reversed $204 $-1 #
loop $-1 -1 $-1 $-1 $279 $219 #
color-adesk-attrib $-1 -1 $-1 $-1 $143 256 #
vertex $-1 -1 $-1 $143 $281 #
straight-curve $-1 -1 $-1 -80.5 60.24999999999999289 -7.5 0 -1 0 I I #
coedge $-1 -1 $-1 $209 $144 $282 $283 reversed $146 $-1 #
coedge $-1 -1 $-1 $145 $208 $284 $285 reversed $146 $-1 #
edge $286 -1 $-1 $287 -2.5 $148 7.5 $202 $288 forward @7 tangent #
face $289 -1 $-1 $164 $146 $3 $-1 $290 forward single #
point $-1 -1 $-1 -80.5 -14.75 -7.5 #
coedge $-1 -1 $-1 $171 $282 $150 $214 forward $244 $-1 #
edge $291 -1 $-1 $216 -75 $174 75 $150 $292 forward @7 tangent #
color-adesk-attrib $-1 -1 $-1 $-1 $151 256 #
vertex $-1 -1 $-1 $214 $293 #
straight-curve $-1 -1 $-1 -75.5 -19.75 0 0 0 1 F -23.00000100000000103 F 23.00000100000000103 #
color-adesk-attrib $-1 -1 $-1 $-1 $152 256 #
face $294 -1 $-1 $229 $204 $3 $-1 $295 reversed single #
plane-surface $-1 -1 $-1 -0.5 -19.75 0 0 1 0 0 0 1 reverse_v I I I I #
coedge $-1 -1 $-1 $262 $154 $276 $296 reversed $223 $-1 #
coedge $-1 -1 $-1 $154 $262 $156 $227 reversed $223 $-1 #
loop $-1 -1 $-1 $-1 $262 $297 #
color-adesk-attrib $-1 -1 $-1 $-1 $155 256 #
vertex $-1 -1 $-1 $201 $298 #
straight-curve $-1 -1 $-1 -0.5 140.25 -7.5 -1 0 0 I I #
edge $299 -1 $-1 $160 -7.5 $267 2.5 $222 $300 forward @7 tangent #
coedge $-1 -1 $-1 $157 $190 $259 $301 reversed $158 $-1 #
face $302 -1 $-1 $297 $158 $3 $-1 $303 forward single #
point $-1 -1 $-1 74.5 140.25 -7.5 #
coedge $-1 -1 $-1 $259 $166 $162 $232 forward $126 $-1 #
edge $304 -1 $-1 $169 -75 $234 75 $162 $305 forward @7 tangent #
color-adesk-attrib $-1 -1 $-1 $-1 $163 256 #
vertex $-1 -1 $-1 $163 $306 #
straight-curve $-1 -1 $-1 79.5 135.25 0 0 0 -1 F -23.00000100000000103 F 23.00000100000000103 #
color-adesk-attrib $-1 -1 $-1 $-1 $164 256 #
plane-surface $-1 -1 $-1 79.5 60.24999999999999289 0 -1 0 0 0 0 -1 reverse_v I I I I #
coedge $-1 -1 $-1 $166 $258 $243 $307 reversed $126 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $167 256 #
vertex $-1 -1 $-1 $167 $308 #
ellipse-curve $-1 -1 $-1 74.5 -14.75 2.5 0 0.7071067811865475727 0.7071067811865475727 4.440892098500626162e-16 -5 5 0.7071067811865475727 F -1.570796326794896558 F 1.570796326794896558 #
point $-1 -1 $-1 79.5 -14.75 2.5 #
coedge $-1 -1 $-1 $309 $171 $238 $307 forward $244 $-1 #
loop $-1 -1 $-1 $-1 $310 $254 #
color-adesk-attrib $-1 -1 $-1 $-1 $172 256 #
ellipse-curve $-1 -1 $-1 74.5 -14.75 2.5 -0.7071067811865475727 0 0.7071067811865475727 5 -4.440892098500626162e-16 5 0.7071067811865475727 F -1.570796326794896558 F 1.570796326794896558 #
point $-1 -1 $-1 74.5 -19.75 2.5 #
color-adesk-attrib $-1 -1 $-1 $-1 $179 256 #
plane-surface $-1 -1 $-1 0 0 7.5 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $311 $311 $312 $313 reversed $181 $-1 #
coedge $-1 -1 $-1 $251 $251 $182 $252 reversed $314 $-1 #
edge $315 -1 $-1 $316 0 $316 34.77144400235604849 $182 $317 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $184 256 #
face $318 -1 $-1 $211 $244 $3 $-1 $319 forward single #
loop $-1 -1 $-1 $-1 $320 $184 #
cone-surface $-1 -1 $-1 -75.5 135.25 0 0 0 -1 -3.535533905932737309 3.535533905932737309 0 1 I I 0 1 5 forward I I I I #
coedge $-1 -1 $-1 $321 $322 $323 $324 reversed $185 $-1 #
coedge $-1 -1 $-1 $238 $187 $325 $326 forward $126 $-1 #
coedge $-1 -1 $-1 $187 $231 $228 $301 forward $126 $-1 #
edge $327 -1 $-1 $328 -1.570796326794896558 $266 -0.7853981633974491672 $187 $329 forward @7 unknown #
coedge $-1 -1 $-1 $323 $188 $320 $330 forward $79 $-1 #
coedge $-1 -1 $-1 $222 $221 $188 $263 reversed $223 $-1 #
edge $331 -1 $-1 $267 -75 $332 75 $262 $333 forward @7 tangent #
coedge $-1 -1 $-1 $189 $323 $272 $334 forward $79 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $191 256 #
vertex $-1 -1 $-1 $260 $335 #
vertex $-1 -1 $-1 $263 $336 #
ellipse-curve $-1 -1 $-1 74.5 135.25 2.5 -0.7071067811865475727 0 0.7071067811865475727 5 4.440892098500626162e-16 5 0.7071067811865475727 F -1.570796326794896558 F 1.570796326794896558 #
face $337 -1 $-1 $338 $314 $3 $-1 $339 reversed single #
point $-1 -1 $-1 -7.5 120.2499999999999858 27.5 #
loop $-1 -1 $-1 $-1 $273 $179 #
coedge $-1 -1 $-1 $340 $325 $264 $334 reversed $196 $-1 #
coedge $-1 -1 $-1 $273 $273 $199 $274 forward $271 $-1 #
edge $341 -1 $-1 $342 -3.141592653589793116 $342 3.141592653589793116 $273 $343 forward @7 unknown #
coedge $-1 -1 $-1 $344 $200 $203 $280 forward $255 $-1 #
coedge $-1 -1 $-1 $200 $320 $221 $296 forward $255 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $201 256 #
ellipse-curve $-1 -1 $-1 -75.5 135.25 -7.5 0 0 1 -3.535533905932737309 3.535533905932737309 0 1 I I #
coedge $-1 -1 $-1 $203 $202 $345 $346 reversed $204 $-1 #
edge $347 -1 $-1 $206 -7.5 $348 2.5 $203 $349 forward @7 tangent #
point $-1 -1 $-1 -80.5 135.25 -7.5 #
coedge $-1 -1 $-1 $213 $310 $208 $283 forward $244 $-1 #
edge $350 -1 $-1 $351 0.785398163397448168 $216 1.570796326794896558 $208 $352 forward @7 unknown #
coedge $-1 -1 $-1 $353 $345 $209 $285 forward $185 $-1 #
edge $354 -1 $-1 $287 -1.570796326794896558 $351 -0.7853981633974479459 $209 $355 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $210 256 #
vertex $-1 -1 $-1 $210 $356 #
straight-curve $-1 -1 $-1 -80.5 -14.75 0 0 0 -1 F -23.00000100000000103 F 23.00000100000000103 #
color-adesk-attrib $-1 -1 $-1 $-1 $211 256 #
cone-surface $-1 -1 $-1 -75.5 -14.75 0 0 0 -1 -3.535533905932737309 -3.535533905932737309 0 1 I I 0 1 5 forward I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $214 256 #
straight-curve $-1 -1 $-1 -0.5 -19.75 2.5 1 0 0 F -90.50000099999999748 F 90.50000099999999748 #
point $-1 -1 $-1 -75.5 -19.75 2.5 #
color-adesk-attrib $-1 -1 $-1 $-1 $219 256 #
plane-surface $-1 -1 $-1 -80.5 60.24999999999999289 0 1 0 0 0 0 1 reverse_v I I I I #
edge $357 -1 $-1 $332 -2.5 $225 7.5 $221 $358 forward @7 tangent #
face $359 -1 $-1 $269 $223 $3 $-1 $360 reversed single #
point $-1 -1 $-1 -75.5 140.25 -7.5 #
color-adesk-attrib $-1 -1 $-1 $-1 $227 256 #
straight-curve $-1 -1 $-1 74.5 140.25 0 0 0 1 F -23.00000100000000103 F 23.00000100000000103 #
edge $361 -1 $-1 $234 -1.570796326794896558 $266 -0.785398163397448168 $228 $362 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $229 256 #
cone-surface $-1 -1 $-1 74.5 135.25 0 -0 -0 -1 3.535533905932737309 3.535533905932737309 0 1 I I 0 1 5 forward I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $232 256 #
straight-curve $-1 -1 $-1 79.5 60.24999999999999289 2.5 0 1 0 F -90.50000099999999748 F 90.50000099999999748 #
point $-1 -1 $-1 79.5 135.25 2.5 #
edge $363 -1 $-1 $240 0.7853981633974491672 $364 1.570796326794896558 $238 $365 forward @7 unknown #
point $-1 -1 $-1 78.03553390593272354 -18.28553390593273775 6.035533905932737753 #
coedge $-1 -1 $-1 $310 $243 $366 $367 forward $244 $-1 #
coedge $-1 -1 $-1 $282 $309 $353 $368 reversed $244 $-1 #
coedge $-1 -1 $-1 $250 $250 $369 $370 reversed $181 $-1 #
coedge $-1 -1 $-1 $371 $371 $250 $313 forward $372 $-1 #
edge $373 -1 $-1 $374 -17.2524609095900523 $375 0.02498180538637815445 $250 $376 forward @7 unknown #
loop $-1 -1 $-1 $192 $251 $269 #
color-adesk-attrib $-1 -1 $-1 $-1 $252 256 #
vertex $-1 -1 $-1 $252 $377 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 periodic 33 
	0 3 1.091489303797947175 2 2.182978607595894349 2 3.274467911393841746 2 4.365957215191788698 2 
	5.460258318353760743 2 6.554559421515731898 2 7.648860524677703943 2 8.743161627839675987 2 9.830087406323720245 2 
	10.9170131848077645 2 12.00393896329180876 2 13.09086474177585302 2 14.16457905662639227 2 15.23829337147693153 2 
	16.312007686327469 2 17.38572200117801003 2 18.45943631602855106 2 19.53315063087909209 2 20.60686494572963312 2 
	21.68057926058017415 2 22.76750503906422196 2 23.85443081754826977 2 24.94135659603231758 2 26.02828237451636539 2 
	27.1225834776783401 2 28.21688458084031481 2 29.31118568400228952 2 30.40548678716426068 2 31.49697609096220674 2 
	32.58846539476015636 2 33.67995469855810597 2 34.77144400235604849 3 
	-6.299999999999999822 120.25 11.49999999999999822 
	-6.299999999999998934 119.886170232067343 11.49999999999999289 
	-6.264910623474827744 119.5100927446680288 11.4959670985138569 
	-6.117318649938706443 118.7625090820969547 11.47899975765268898 
	-6.004848467540723433 118.390996424703431 11.46606898077934034 
	-5.707698070710174321 117.6791214128165279 11.43189121431547939 
	-5.522776311957150241 117.3381777593203026 11.41061619208024425 
	-5.095829975024663838 116.7084406191241897 11.36146947866708601 
	-4.853779936510481008 116.419664652985233 11.33359447272544429 
	-4.337822679611795351 115.9086789680802241 11.27413827686136649 
	-4.046267762687146607 115.6692361240367575 11.24052366039013862 
	-3.412157120093038287 115.2484659777531277 11.16735727265012734 
	-3.069620175286958297 115.067110057046861 11.12780731839846915 
	-2.355902135865902913 114.7773816615186604 11.04532982958430942 
	-1.984156187949149386 114.6687787924232254 11.00233677035835278 
	-1.237371076512182366 114.5286054896932768 10.91589480952465507 
	-0.862326078948715935 114.4970666147335123 10.87244513688646919 
	-0.140115911161507456 114.503346940594966 10.788707458733656 
	0.2318809046313040634 114.5409150259945932 10.74554079073173085 
	0.9715361803989859268 114.692130206527608 10.65963716059274979 
	1.339200802406144142 114.8057468027292174 10.61689957124536043 
	2.044073041339394159 115.1041514205177805 10.53489991283424843 
	2.381832250300633724 115.2891740260457851 10.49557392149551127 
	3.006140118110226744 115.7157633334690416 10.4228354412480595 
	3.292670240212818289 115.9573575913051684 10.38942546422609148 
	3.796437498541324729 116.4687007624121122 10.33065471364843901 
	4.031562197267253289 116.7554254507032141 10.3032072612278256 
	4.446157677027724908 117.379255860532254 10.25478812724957756 
	4.625652020892799143 117.7163457378627527 10.23381407364584561 
	4.913964208449354665 118.4191879153407569 10.20011565219575544 
	5.023010053249149287 118.7854989047071257 10.18736488685104646 
	5.166042961198662908 119.5219496051365553 10.17063860650617357 
	5.199999999999999289 119.8920952283831411 10.16666666666666252 
	5.200000000000001066 120.6079047716168446 10.16666666666667318 
	5.166042961198666461 120.9780503948634305 10.17063860650621265 
	5.023010053249153728 121.7145010952928601 10.18736488685110686 
	4.913964208449359106 122.0808120846592288 10.20011565219581051 
	4.625652020892804472 122.7836542621372331 10.23381407364592022 
	4.446157677027731125 123.1207441394677318 10.25478812724966104 
	4.031562197267259506 123.7445745492967717 10.30320726122792152 
	3.796437498541332722 124.0312992375878878 10.33065471364855625 
	3.292670240212827615 124.5426424086948316 10.38942546422622648 
	3.006140118110236514 124.7842366665309441 10.42283544124819983 
	2.381832250300641718 125.2108259739542007 10.49557392149566049 
	2.044073041339401264 125.3958485794822195 10.53489991283439586 
	1.339200802406150359 125.6942531972707684 10.61689957124551853 
	0.9715361803989917 125.807869793472392 10.65963716059291144 
	0.2318809046313077271 125.9590849740054068 10.74554079073189605 
	-0.1401159111615046804 125.996653059405034 10.78870745873382475 
	-0.8623260789487154909 126.0029333852664877 10.87244513688663794 
	-1.237371076512183254 125.9713945103067232 10.91589480952482383 
	-1.984156187949152272 125.8312212075767746 11.00233677035851798 
	-2.355902135865906466 125.7226183384813396 11.04532982958447462 
	-3.069620175286963626 125.432889942953139 11.12780731839862547 
	-3.412157120093044949 125.2515340222468581 11.16735727265027656 
	-4.046267762687154601 124.8307638759632283 11.24052366039027717 
	-4.337822679611801568 124.5913210319197759 11.27413827686150505 
	-4.853779936510486337 124.080335347014767 11.33359447272556508 
	-5.095829975024670944 123.7915593808757961 11.36146947866718726 
	-5.522776311957157347 123.1618222406796832 11.41061619208032951 
	-5.70769807071017965 122.8208785871834579 11.4318912143155611 
	-6.004848467540728763 122.1090035752965548 11.46606898077940073 
	-6.117318649938711772 121.7374909179030311 11.47899975765273517 
	-6.264910623474830409 120.989907255331957 11.49596709851388177 
	-6.300000000000000711 120.6138297679326428 11.50000000000000355 
	-6.299999999999999822 120.25 11.49999999999999822 
	0.00020044390291255518 
	
	cone -0.5 120.25 17.5 0 1.224646799147353207e-16 -1 -6.25 0 0 1 I I -0.0747899482416342215 0.9971993098884562867 6.25 forward I I I I 
	cone -0.5500000000000007105 120.25 17.5 1.224646799147353207e-16 0 -1 0 5.75 0 1 I I -0 -1 5.75 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
color-adesk-attrib $-1 -1 $-1 $-1 $254 256 #
cone-surface $-1 -1 $-1 -0.5 -14.75 2.5 -1 0 0 0 -3.535533905932737309 3.535533905932737309 1 I I 0 1 5 forward I I I I #
coedge $-1 -1 $-1 $276 $344 $261 $330 reversed $255 $-1 #
coedge $-1 -1 $-1 $345 $257 $344 $378 forward $185 $-1 #
coedge $-1 -1 $-1 $257 $353 $340 $379 forward $185 $-1 #
coedge $-1 -1 $-1 $264 $261 $257 $324 forward $79 $-1 #
edge $380 -1 $-1 $381 0.7853981633974491672 $382 1.570796326794896558 $257 $383 forward @7 unknown #
coedge $-1 -1 $-1 $272 $366 $258 $326 reversed $196 $-1 #
edge $384 -1 $-1 $328 -75 $364 75 $325 $385 forward @7 tangent #
color-adesk-attrib $-1 -1 $-1 $-1 $260 256 #
vertex $-1 -1 $-1 $326 $386 #
ellipse-curve $-1 -1 $-1 74.5 135.25 2.5 -0.7071067811865475727 0.7071067811865475727 0 5 5 4.440892098500626162e-16 0.7071067811865475727 F -1.570796326794896558 F 1.570796326794896558 #
edge $387 -1 $-1 $332 -1.570796326794896558 $381 -0.7853981633974479459 $320 $388 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $263 256 #
vertex $-1 -1 $-1 $296 $389 #
straight-curve $-1 -1 $-1 -0.5 140.25 2.5 -1 -0 -0 F -90.50000099999999748 F 90.50000099999999748 #
edge $390 -1 $-1 $382 -75 $328 75 $272 $391 forward @7 tangent #
point $-1 -1 $-1 78.03553390593272354 138.7855339059327093 6.035533905932737753 #
point $-1 -1 $-1 74.5 140.25 2.5 #
color-adesk-attrib $-1 -1 $-1 $-1 $269 256 #
face $392 -1 $-1 $393 $372 $3 $-1 $394 reversed single #
cone-surface $-1 -1 $-1 -0.5 120.25 17.5 0 1.224646799147353207e-16 -1 -6.25 0 0 1 I I -0.0747899482416342215 0.9971993098884562867 6.25 forward I I I I #
coedge $-1 -1 $-1 $366 $272 $322 $379 reversed $196 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $274 256 #
vertex $-1 -1 $-1 $274 $395 #
ellipse-curve $-1 -1 $-1 0 0 7.5 -0 -0 -1 4.349999999999999645 0 0 1 I I #
coedge $-1 -1 $-1 $320 $275 $321 $378 reversed $255 $-1 #
coedge $-1 -1 $-1 $284 $321 $279 $346 forward $185 $-1 #
edge $396 -1 $-1 $348 -75 $287 75 $279 $397 forward @7 tangent #
color-adesk-attrib $-1 -1 $-1 $-1 $280 256 #
vertex $-1 -1 $-1 $346 $398 #
straight-curve $-1 -1 $-1 -80.5 135.25 0 0 0 1 F -23.00000100000000103 F 23.00000100000000103 #
color-adesk-attrib $-1 -1 $-1 $-1 $283 256 #
vertex $-1 -1 $-1 $283 $399 #
ellipse-curve $-1 -1 $-1 -75.5 -14.75 2.5 0.7071067811865475727 0 0.7071067811865475727 -5 -4.440892098500626162e-16 5 0.7071067811865475727 F -1.570796326794896558 F 1.570796326794896558 #
coedge $-1 -1 $-1 $322 $284 $310 $368 forward $185 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $285 256 #
ellipse-curve $-1 -1 $-1 -75.5 -14.75 2.5 0 0.7071067811865475727 0.7071067811865475727 -4.440892098500626162e-16 -5 5 0.7071067811865475727 F -1.570796326794896558 F 1.570796326794896558 #
point $-1 -1 $-1 -80.5 -14.75 2.5 #
color-adesk-attrib $-1 -1 $-1 $-1 $296 256 #
straight-curve $-1 -1 $-1 -75.5 140.25 0 0 0 -1 F -23.00000100000000103 F 23.00000100000000103 #
color-adesk-attrib $-1 -1 $-1 $-1 $297 256 #
plane-surface $-1 -1 $-1 -0.5 140.25 0 0 -1 0 0 0 -1 reverse_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $301 256 #
ellipse-curve $-1 -1 $-1 74.5 135.25 2.5 0 -0.7071067811865475727 0.7071067811865475727 4.440892098500626162e-16 5 5 0.7071067811865475727 F -1.570796326794896558 F 1.570796326794896558 #
color-adesk-attrib $-1 -1 $-1 $-1 $307 256 #
vertex $-1 -1 $-1 $307 $400 #
ellipse-curve $-1 -1 $-1 74.5 -14.75 2.5 -0.7071067811865475727 -0.7071067811865475727 -0 5 -5 4.440892098500626162e-16 0.7071067811865475727 F -1.570796326794896558 F 1.570796326794896558 #
coedge $-1 -1 $-1 $325 $340 $309 $367 reversed $196 $-1 #
edge $401 -1 $-1 $364 -75 $402 75 $366 $403 forward @7 tangent #
edge $404 -1 $-1 $351 0.7853981633974491672 $402 1.570796326794896558 $310 $405 forward @7 unknown #
coedge $-1 -1 $-1 $406 $406 $311 $370 forward $407 $-1 #
edge $408 -1 $-1 $375 1.575144166580175975 $374 4.708041140599312335 $311 $409 forward @7 unknown #
coedge $-1 -1 $-1 $312 $312 $406 $410 forward $372 $-1 #
loop $-1 -1 $-1 $-1 $312 $338 #
color-adesk-attrib $-1 -1 $-1 $-1 $313 256 #
vertex $-1 -1 $-1 $313 $411 #
vertex $-1 -1 $-1 $313 $412 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 open 19 
	-17.2524609095900523 3 -17.22747910420423523 2 -16.14814738921022297 2 -15.06881567421621071 2 -13.98948395922219845 2 
	-12.91015224422818264 2 -11.83604907119666549 2 -10.76194589816514835 2 -9.687842725133631205 2 -8.613739552102114061 2 
	-7.539636379070593364 2 -6.465533206039076219 2 -5.391430033007559075 2 -4.317326859976041931 2 -3.237995144982033224 2 
	-2.158663429988024518 2 -1.079331714994012259 2 0 3 0.02498180538637815445 3 
	5.19994565191706748 120.2249999999997101 7.550037658837204901 
	5.199909391170540296 120.2166601071266712 7.549974597265386222 
	5.199855013546152982 120.2083267155874893 7.549911583659948633 
	5.196654196294002936 119.8402466484501332 7.547128264310252632 
	5.1591109052493902 119.4684630649477555 7.544314660820985452 
	5.008109163927290552 118.7294179301478039 7.538716877096435454 
	4.894681264332269244 118.3621501373754796 7.535932655483055242 
	4.596969939820477968 117.6582377399547852 7.53059214879251293 
	4.412450774765714456 117.3210357594972777 7.52803165114263706 
	3.987339807864133334 116.6979165716317937 7.523296894453363137 
	3.746722239867692927 116.4120169418797559 7.521122791978545052 
	3.236045904692363528 115.907588070180168 7.517284914157032816 
	2.948679976904041933 115.6714977868295904 7.515487520050212922 
	2.323641911738487664 115.2554403337335458 7.512318626636313112 
	1.985986646150488699 115.0754478195415658 7.510946959173807613 
	1.282171930275453064 114.7864512855055921 7.508744022018834841 
	0.9154595950128203707 114.6772202480002107 7.507911038185101305 
	0.1783937304347916752 114.5339796569311233 7.506818610126343216 
	-0.1919656089894951068 114.5 7.506559397967636826 
	-0.9080343910105079797 114.5 7.506559397967636826 
	-1.278393730434796538 114.5339796569311233 7.506818610126343216 
	-2.015459595012825567 114.6772202480002107 7.507911038185101305 
	-2.382171930275458038 114.7864512855055921 7.508744022018834841 
	-3.085986646150493229 115.0754478195415658 7.510946959173804061 
	-3.42364191173849175 115.2554403337335458 7.512318626636311336 
	-4.048679976904046462 115.6714977868295904 7.515487520050211145 
	-4.336045904692367614 115.907588070180168 7.517284914157031039 
	-4.846722239867696125 116.4120169418797559 7.521122791978543276 
	-5.087339807864135643 116.6979165716317937 7.523296894453357808 
	-5.512450774765714989 117.3210357594972777 7.528031651142631731 
	-5.696969939820477613 117.658237739954771 7.530592148792507601 
	-5.994681264332268888 118.3621501373754796 7.53593265548305169 
	-6.108109163927290197 118.7294179301478039 7.538716877096433677 
	-6.259110905249389845 119.4684630649477555 7.544314660820980123 
	-6.296654196294001693 119.8402466484501332 7.547128264310249079 
	-6.299782604586020796 120.1999999999999886 7.54984861934678797 
	-6.299855013546153515 120.208326715587674 7.549911583659946857 
	-6.299909391170541717 120.2166601071270406 7.549974597265384446 
	-6.299945651917068901 120.2250000000002785 7.550037658837204901 
	0.0001984567563783602121 
	
	cone -0.5500000000000015987 120.1999999999999886 5.050037658837204901 1.224646799147353207e-16 1.224646799147353207e-16 -1 -2.875 0 -3.52085954754864044e-16 1 I I -0.7546055221635046273 0.6561787149247866324 2.875 forward I I I I 
	cone -0.5500000000000007105 120.25 17.5 1.224646799147353207e-16 0 -1 0 5.75 0 1 I I 0 1 5.75 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
point $-1 -1 $-1 -6.299999999999999822 120.25 11.49999999999999822 #
edge $413 -1 $-1 $381 0.785398163397448168 $348 1.570796326794896558 $344 $414 forward @7 unknown #
edge $415 -1 $-1 $402 -75 $382 75 $340 $416 forward @7 tangent #
color-adesk-attrib $-1 -1 $-1 $-1 $324 256 #
vertex $-1 -1 $-1 $378 $417 #
vertex $-1 -1 $-1 $324 $418 #
ellipse-curve $-1 -1 $-1 -75.5 135.25 2.5 0.7071067811865475727 0.7071067811865475727 0 -5 5 4.440892098500626162e-16 0.7071067811865475727 F -1.570796326794896558 F 1.570796326794896558 #
color-adesk-attrib $-1 -1 $-1 $-1 $326 256 #
straight-curve $-1 -1 $-1 74.5 60.24999999999999289 7.5 0 -1 0 F -90.50000099999999748 F 90.50000099999999748 #
point $-1 -1 $-1 74.5 135.25 7.5 #
color-adesk-attrib $-1 -1 $-1 $-1 $330 256 #
ellipse-curve $-1 -1 $-1 -75.5 135.25 2.5 0.7071067811865475727 0 0.7071067811865475727 -5 4.440892098500626162e-16 5 0.7071067811865475727 F -1.570796326794896558 F 1.570796326794896558 #
point $-1 -1 $-1 -75.5 140.25 2.5 #
color-adesk-attrib $-1 -1 $-1 $-1 $334 256 #
straight-curve $-1 -1 $-1 -0.5 135.25 7.5 1 0 0 F -90.50000099999999748 F 90.50000099999999748 #
color-adesk-attrib $-1 -1 $-1 $-1 $338 256 #
face $419 -1 $-1 $76 $407 $3 $-1 $420 reversed single #
cone-surface $-1 -1 $-1 -0.5500000000000015987 120.1999999999999886 5.050037658837204901 1.224646799147353207e-16 1.224646799147353207e-16 -1 -2.875 0 -3.52085954754864044e-16 1 I I -0.7546055221635046273 0.6561787149247866324 2.875 forward I I I I #
point $-1 -1 $-1 -4.349999999999999645 5.327213576290986242e-16 7.5 #
color-adesk-attrib $-1 -1 $-1 $-1 $346 256 #
straight-curve $-1 -1 $-1 -80.5 60.24999999999999289 2.5 -0 -1 -0 F -90.50000099999999748 F 90.50000099999999748 #
point $-1 -1 $-1 -80.5 135.25 2.5 #
point $-1 -1 $-1 -79.03553390593272354 -18.28553390593273775 6.035533905932737753 #
point $-1 -1 $-1 74.5 -14.75 7.5 #
color-adesk-attrib $-1 -1 $-1 $-1 $367 256 #
vertex $-1 -1 $-1 $368 $421 #
straight-curve $-1 -1 $-1 -0.5 -14.75 7.5 -1 0 0 F -90.50000099999999748 F 90.50000099999999748 #
color-adesk-attrib $-1 -1 $-1 $-1 $368 256 #
ellipse-curve $-1 -1 $-1 -75.5 -14.75 2.5 -0.7071067811865475727 0.7071067811865475727 0 -5 -5 4.440892098500626162e-16 0.7071067811865475727 F -1.570796326794896558 F 1.570796326794896558 #
coedge $-1 -1 $-1 $369 $369 $371 $410 reversed $407 $-1 #
loop $-1 -1 $-1 $-1 $369 $393 #
color-adesk-attrib $-1 -1 $-1 $-1 $370 256 #
ellipse-curve $-1 -1 $-1 -0.5499999999999994893 120.25 7.550037658837204901 -1.224646799147353207e-16 -1.224646799147353207e-16 1 0 5.75 0 1 I I #
edge $422 -1 $-1 $375 -0.004347839785377338728 $374 3.145940493375072311 $406 $423 forward @7 unknown #
point $-1 -1 $-1 5.19994565191706748 120.2249999999997101 7.550037658837204901 #
point $-1 -1 $-1 -6.299945651917068901 120.2250000000002785 7.550037658837204901 #
color-adesk-attrib $-1 -1 $-1 $-1 $378 256 #
ellipse-curve $-1 -1 $-1 -75.5 135.25 2.5 0 -0.7071067811865475727 0.7071067811865475727 -4.440892098500626162e-16 5 5 0.7071067811865475727 F -1.570796326794896558 F 1.570796326794896558 #
color-adesk-attrib $-1 -1 $-1 $-1 $379 256 #
straight-curve $-1 -1 $-1 -75.5 60.24999999999999289 7.5 0 1 0 F -90.50000099999999748 F 90.50000099999999748 #
point $-1 -1 $-1 -79.03553390593272354 138.7855339059327093 6.035533905932737753 #
point $-1 -1 $-1 -75.5 135.25 7.5 #
color-adesk-attrib $-1 -1 $-1 $-1 $393 256 #
plane-surface $-1 -1 $-1 -0.5500000000000019318 120.1999999999999886 7.550037658837204901 -1.224646799147353207e-16 -1.224646799147353207e-16 1 1 0 1.224646799147353207e-16 forward_v I I I I #
point $-1 -1 $-1 -75.5 -14.75 7.5 #
color-adesk-attrib $-1 -1 $-1 $-1 $410 256 #
ellipse-curve $-1 -1 $-1 -0.5500000000000019318 120.1999999999999886 7.550037658837204901 -1.224646799147353207e-16 -1.224646799147353207e-16 1 -5.75 0 -7.04171909509728088e-16 1 I I #
